<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.MatchTrackerPage"
             BackgroundColor="#1D2133">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#fff" />
        </Style>

        <!-- Match Score -->
        <Style x:Key="MatchScoreContainer" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row" />
            <Setter Property="AlignItems" Value="Stretch" />
            <Setter Property="JustifyContent" Value="Center" />
            <Setter Property="Margin" Value="0,20" />
        </Style>

        <Style x:Key="MatchScoreBox" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style x:Key="ScoreText" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#fff" />
        </Style>

        <Style x:Key="GeneralMatchStatus" TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        
        <!-- Tab -->
        <Style x:Key="ScrollTab" TargetType="ScrollView">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="BackgroundColor" Value="#0F111C" />
        </Style>

        <!-- Commentaries -->
        <Style x:Key="Group" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="GroupName" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="OptionGroup" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MatchEndIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Text" Value="&#xe905;" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,7" />
        </Style>

        <Style x:Key="CommentariesText" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,7" />
        </Style>
        
        <Style x:Key="TimeBg" TargetType="Frame">
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HeightRequest" Value="12" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="2,1" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style x:Key="Minutes" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />            
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#fff" />
        </Style>

        <Style x:Key="CommentariesTime" TargetType="Frame" BasedOn="{StaticResource TimeBg}">            
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="BorderColor" Value="#fff" />
            <Setter Property="BackgroundColor" Value="#1D2133" />
        </Style>
        <Style x:Key="CommentariesGoal" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="BorderColor" Value="{StaticResource SecondAccentColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        </Style>
        <Style x:Key="CommentariesYellpwCard" TargetType="Frame" BasedOn="{StaticResource TimeBg}">
            <Setter Property="BorderColor" Value="{StaticResource YellowCardColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource YellowCardColor}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 Spacing="0">
            <!-- Match Score -->
            <StackLayout BackgroundColor="#0F111C">
                <FlexLayout Style="{StaticResource MatchScoreContainer}" >
                    <StackLayout Margin="0,0,50,0">
                        <Image Source="logos/logo_1.png" Aspect="AspectFit" />
                        <Label Text="Verona" TextColor="{StaticResource HomeTeamColor}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 1" Style="{StaticResource ScoreText}" />
                        </Frame>
                        <Label Text="Full Time" Style="{StaticResource GeneralMatchStatus}" Margin="0,8,0,0" />
                    </StackLayout>
                    <StackLayout Margin="50,0,0,0">
                        <Image Source="logos/logo_2.png" Aspect="AspectFit" />
                        <Label Text="Cosenza" TextColor="{StaticResource AwayTeamColor}" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <!-- Tab list -->
            <ScrollView Style="{StaticResource ScrollTab}">
                <StackLayout Style="{StaticResource StacklayoutHorizontalCenter}">
                    <Label x:Name="ODDS" Text="ODDS" Style="{StaticResource TextTab}" />
                    <Label x:Name="INFO" Text="INFO" Style="{StaticResource ActiveTextTab}" />
                    <Label x:Name="TRACKER" Text="TRACKER" Style="{StaticResource TextTab}" />
                    <Label x:Name="STATS" Text="STATS" Style="{StaticResource TextTab}" />
                    <Label x:Name="LINEUPS" Text="LINE-UPS" Style="{StaticResource TextTab}" />
                    <Label x:Name="H2H" Text="H2H" Style="{StaticResource TextTab}" />
                    <Label x:Name="TABLE" Text="TABLE" Style="{StaticResource TextTab}" />
                    <Label x:Name="SOCIAL" Text="SOCIAL" Style="{StaticResource TextTab}" />
                    <Label x:Name="TV" Text="TV SCHEDULE" Style="{StaticResource TextTab}" />
                </StackLayout>
            </ScrollView>

            <AbsoluteLayout Padding="7">
                <Image Source="images/tracker.png" Aspect="AspectFill" />
            </AbsoluteLayout>

            <!-- COMMENTARIES -->
            <StackLayout Style="{StaticResource Group}">
                <Label Text="COMMENTARIES" Style="{StaticResource GroupName}" />
                <Label Text="Highlight" Style="{StaticResource OptionGroup}" />
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Match ends -->
                <Label Style="{StaticResource MatchEndIcon}" />
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="Match ends, Verona 2, Cosenza 1."
                       Style="{StaticResource CommentariesText}" />

                <!-- Time -->
                <Frame Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource CommentariesTime}">
                    <Label Text="90'" Style="{StaticResource Minutes}" />
                </Frame>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="Second Half ends, Verona 2, Cosenza 1."
                       Style="{StaticResource CommentariesText}" />

                <!-- Goal! -->
                <Frame Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource CommentariesGoal}">
                    <Label Text="88'" Style="{StaticResource Minutes}" />
                </Frame>
                <StackLayout Grid.Column="1"
                            Grid.Row="2"
                             Spacing="0"
                             Margin="0,7">
                    <Label Text="GOAL!" TextColor="{StaticResource SecondAccentColor}" FontAttributes="Bold" />
                    <Label Text="Verona 2, Cosenza 1. Darko Lazovic (Cosenza) right footed shot from very close range to bottom left corner. Assissted by Daniel Bessa with a cross" />
                </StackLayout>

                <!-- Time -->
                <Frame Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource CommentariesTime}">
                    <Label Text="82'" Style="{StaticResource Minutes}" />
                </Frame>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="Goal kick for Verona at Carlo Castellani"
                       VerticalTextAlignment="Center"
                       Margin="0,7" />

                <!-- Yellow card -->
                <Frame Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource CommentariesYellpwCard}"
                       Margin="0,7">
                    <Label Text="63'" Style="{StaticResource Minutes}" />
                </Frame>
                <Label Grid.Column="1"
                       Grid.Row="4"
                       Text="YELLOW CARD!"
                       TextColor="{StaticResource YellowCardColor}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Margin="0,7" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>