<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:Score.ViewResources"
             xmlns:templates="clr-namespace:Score.Views.Templates"
             xmlns:converters="clr-namespace:Score.Converters"
             xmlns:controls="clr-namespace:Score.Controls"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Score.Views.MatchDetailView"
             Title="Match Info"
             BackgroundColor="#1D2133">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
            </ResourceDictionary.MergedDictionaries>
             <converters:MatchDetailItemTemplateSelector x:Key="matchDetailItemTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 Spacing="0">
            <!-- Match Score -->
            <StackLayout BackgroundColor="#0F111C">
                <FlexLayout Style="{StaticResource MatchScoreContainer}">
                    <StackLayout Margin="0,0,50,0">
                        <Image Source="images/logos/logo_1.png" Aspect="AspectFit" />
                        <Label Text="Verona" TextColor="{StaticResource HomeTeamColor}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 1" Style="{StaticResource ScoreText}" />
                        </Frame>
                        <Label Text="Full Time" Style="{StaticResource GeneralMatchStatus}" Margin="0,8,0,0" />
                    </StackLayout>
                    <StackLayout Margin="50,0,0,0">
                        <Image Source="images/logos/logo_2.png" Aspect="AspectFit" />
                        <Label Text="Cosenza" TextColor="{StaticResource AwayTeamColor}" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <!-- Tab list -->
            <ScrollView Style="{StaticResource ScrollTab}">
                <FlexLayout Style="{StaticResource NavTabs}">
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="Odds" Text="ODDS" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label x:Name="Info" Text="INFO" Style="{StaticResource TabActiveText}" />
                        <ContentView>
                            <BoxView Style="{StaticResource TabActiveLine}" />
                        </ContentView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectMatchDetailTabCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="Tracker" Text="TRACKER" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="Stats" Text="STATS" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="LineUps" Text="LINEUPS" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="H2H" Text="H2H" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="Table" Text="TABLE" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="Social" Text="SOCIAL" Style="{StaticResource TabText}" />
                    </StackLayout>
                    <StackLayout Style="{StaticResource Tab}">
                        <Label  x:Name="TVSchedule" Text="TV SCHEDULE" Style="{StaticResource TabText}" />
                    </StackLayout>
                </FlexLayout>
            </ScrollView>
            <!-- Tab Content -->
            <carousel:CarouselViewControl 
                x:Name="cv"
                Position="{Binding CurrentMatchDetailIndex}" 
                ItemsSource="{Binding MatchDetailItems}"
                ShowIndicators="true"
                ItemTemplate="{StaticResource matchDetailItemTemplateSelector}" 
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>