<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:Score.ViewResources"
             xmlns:commonResources="clr-namespace:Common.ViewResources;assembly=Common"
             xmlns:templates="clr-namespace:Score.Views.Templates"
             xmlns:converters="clr-namespace:Score.Converters"
             xmlns:controls="clr-namespace:Score.Controls"
             xmlns:tabstrip="clr-namespace:Common.Controls.TabStrip;assembly=Common"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Score.Views.MatchDetailView"
             x:Name="self"
             Title="Match Info"
             BackgroundColor="#1D2133">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <commonResources:CalendarQuickAccessViewResource />
            </ResourceDictionary.MergedDictionaries>
            <tabstrip:TabViewSelector x:Key="tabViewSelector"></tabstrip:TabViewSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
        <StackLayout Spacing="0">
            <!-- Match Score -->
            <StackLayout BackgroundColor="#0F111C">
                <FlexLayout Style="{StaticResource MatchScoreContainer}">
                    <StackLayout Margin="0,0,50,0">
                        <Image Source="images/logos/logo_1.png" Aspect="AspectFit" />
                        <Label Text="Verona" TextColor="{StaticResource HomeTeamColor}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame Style="{StaticResource MatchScoreBox}">
                            <Label Text="2 - 1" Style="{StaticResource ScoreText}" />
                        </Frame>
                        <Label Text="Full Time" Style="{StaticResource GeneralMatchStatus}" Margin="0,8,0,0" />
                    </StackLayout>
                    <StackLayout Margin="50,0,0,0">
                        <Image Source="images/logos/logo_2.png" Aspect="AspectFit" />
                        <Label Text="Cosenza" TextColor="{StaticResource AwayTeamColor}" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            <tabstrip:TabStrip ItemsSource="{Binding MatchDetailItems}"></tabstrip:TabStrip>
        
        </StackLayout>
</ContentPage>