<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:Score.ViewResources"
             xmlns:commonResources="clr-namespace:Common.ViewResources;assembly=Common"
             xmlns:templates="clr-namespace:Score.Views.Templates"
             xmlns:converters="clr-namespace:Score.Converters"
             xmlns:controls="clr-namespace:Score.Controls"
             xmlns:tabstrip="clr-namespace:Common.Controls.TabStrip;assembly=Common"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Score.Views.MatchDetailView"
             x:Name="self"
             Title="Match Info"
             BackgroundColor="#1D2133">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/common/star.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <commonResources:CalendarQuickAccessViewResource />
            </ResourceDictionary.MergedDictionaries>
            <tabstrip:TabViewSelector x:Key="tabViewSelector"></tabstrip:TabViewSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- Match Score -->
        <FlexLayout Style="{StaticResource MatchScoreContainer}">
            <StackLayout Style="{StaticResource MatchScoreFirstCol}">
                <StackLayout Style="{StaticResource TeamLogoContainer}">
                    <Image Source="images/logos/logo_1.png" Aspect="AspectFit" />
                </StackLayout>
                <Label Text="Verona" Style="{StaticResource MatchScoreHomeTeam}" />
            </StackLayout>
            <StackLayout>
                <Button Text="2 - 1" Style="{StaticResource MatchScoreBox}" />
                <StackLayout Style="{StaticResource GeneralMatchStatusContainer}">
                    <Label Text="Full Time" Style="{StaticResource GeneralMatchStatus}" />
                    <Label Text="15:00 Jan 25, 2019" Style="{StaticResource GeneralMatchStatus}" />
                    <Label Text="Serie B Italy" Style="{StaticResource GeneralMatchStatus}" />
                </StackLayout>                
            </StackLayout>
            <StackLayout Style="{StaticResource MatchScoreLastCol}">
                <StackLayout Style="{StaticResource TeamLogoContainer}">
                    <Image Source="images/logos/logo_2.png" Aspect="AspectFit" />
                </StackLayout>
                <Label Text="Cosenza" Style="{StaticResource MatchScoreAwayTeam}"  />
            </StackLayout>
        </FlexLayout>
        <tabstrip:TabStrip ItemsSource="{Binding MatchDetailItems}"></tabstrip:TabStrip>
        
    </StackLayout>
</ContentPage>