<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Score.Views.ScoresView"
             x:Name="self"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:Score.Converters"
             xmlns:commonConverter="clr-namespace:Common.Converters;assembly=Common"
             xmlns:resources="clr-namespace:Common.ViewResources;assembly=Common"
             xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
             xmlns:commonTemplates="clr-namespace:Common.Views.Templates;assembly=Common"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Search" Icon="images/common/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <resources:CalendarQuickAccessViewResource />
                <resources:MatchViewResource />
            </ResourceDictionary.MergedDictionaries>
            
            <commonTemplates:SoccerMatchListViewTemplate x:Key="soccerListViewTemplate" />
            <commonTemplates:BasketBallMatchListViewTemplate x:Key="basketBallListViewTemplate" />
            <commonConverter:MatchListViewDataTemplateSelector 
                x:Key="matchListViewDataTemplateSelector"
                SoccerTemplate="{StaticResource soccerListViewTemplate}"
                BasketBallTemplate="{StaticResource basketBallListViewTemplate}" />
            
            <converter:InverseBoolConverter x:Key="inverseBoolConverter" />
            <converter:MatchStatusConverter x:Key="matchStatusConverter" />
            <converter:CalendarItemTextColorConverter x:Key="calendarTextColorConverter" />
            <converter:ShortDayOfWeekConverter x:Key="dayOfWeekConverter" />
            <converter:HomeLabelTextColorConverter x:Key="homeLabelTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource QuickAccessContainer}">
            <Frame x:Name="HomeIcon" Style="{StaticResource QuickAccessCalendarBox}" Margin="0,0,8,0">
                <Label Style="{StaticResource HomeIcon}"
                       TextColor="{Binding SelectHome, Converter={StaticResource homeLabelTextColorConverter}}" />
                <Frame.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding SelectHomeCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <controls:InfiniteListView x:Name="Calendar"
                      ItemsSource="{Binding CalendarItems}"
                      Style="{StaticResource QuickAccessCalendarListView}"
                      SelectedItem="{Binding SelectedCalendarDate}"
                      LoadMoreCommand="{Binding LoadMoreCalendarCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshingCalendarList}"
                      RefreshCommand="{Binding RefreshCalendarListCommand}"
                      AutomationProperties.IsInAccessibleTree="False">
                <controls:InfiniteListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectDateCommand}" />
                </controls:InfiniteListView.Behaviors>
                <controls:InfiniteListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource QuickAccessCalendarBox}" Rotation="90">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Date.Day}"
                                               Style="{StaticResource QuickAccessCalendarDate}"
                                               TextColor="{Binding ., Converter={StaticResource calendarTextColorConverter}}" />
                                        <Label Text="{Binding Date.DayOfWeek, Converter={StaticResource dayOfWeekConverter}}"
                                               Style="{StaticResource QuickAccessCalendarDay}"
                                               TextColor="{Binding ., Converter={StaticResource calendarTextColorConverter}}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </controls:InfiniteListView.ItemTemplate>
            </controls:InfiniteListView>
            <Frame x:Name="CalendarIcon" Style="{StaticResource QuickAccessCalendarBox}">
                <Label Style="{StaticResource CalendarIcon}" />
            </Frame>
        </FlexLayout>
        <ActivityIndicator x:Name="activity"
                           IsRunning="{Binding IsLoadingMatches}"
                           IsVisible="{Binding IsLoadingMatches}"
                           IsEnabled="{Binding IsLoadingMatches}"
                           Color="White"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}" />
        <ListView
                IsVisible="{Binding IsLoadingMatches, Converter={StaticResource inverseBoolConverter}}"
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshMatchListCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="{StaticResource LineColor}"
                Style="{StaticResource ListViewHasBackground}"
                ItemTemplate="{StaticResource matchListViewDataTemplateSelector}"
                AutomationProperties.IsInAccessibleTree="False">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="28">
                        <StackLayout x:Name="{Binding Key}" Style="{StaticResource LeagueBox}">
                            <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                            <Label Text="{Binding Key.Name}" Style="{StaticResource LeagueName}" />
                            <Label Text="{Binding Key.ShortEventDate}"
                                   Style="{StaticResource MatchDate}" />
                            <Label x:Name="DetailIcon" Style="{StaticResource LeagueDetail}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>