<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:Score.ViewResources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.TVSchedulePage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:TVSchedulePageResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource QuickAccessContainer}">
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="24"
                        Style="{StaticResource QuickAccessCalendarDate}"/>
                    <Label Text="THU"
                        Style="{StaticResource QuickAccessCalendarDay}"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="24"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="THU"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="25"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="FRI"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="26"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="SAT"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="27"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="SUN"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="28"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="MON"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="29"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="TUE"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="30"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="WEB"
                        Style="{StaticResource QuickAccessCalendarDay}" />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource QuickAccessCalendarBox}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="31"
                        Style="{StaticResource QuickAccessCalendarDate}" />
                    <Label Text="THU"
                        Style="{StaticResource QuickAccessCalendarDay}"/>
                </StackLayout>
            </Frame>
        </FlexLayout>


        <FlexLayout Style="{StaticResource TVScheduleTitleBox}" >
            <Label Text="Time"
                   Style="{StaticResource TVScheduleTimeTitle}"
                   />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>            
            
            <Label Text="Match"
                   Style="{StaticResource TVScheduleMatchTitle}" />
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>
            
            <Label Text="Channel"
                   Style="{StaticResource TVScheduleChannelTitle}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
        
        <!-- League Name-->
        <StackLayout BackgroundColor="{StaticResource SecondColor}" Orientation="Horizontal" HeightRequest="30">
            <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
            <Label Text="CHAMPION LEAGUE" Style="{StaticResource LeagueName}" />
            <Label Style="{StaticResource LeagueDetail}" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
        
        <!-- Matches -->
        <FlexLayout Style="{StaticResource TVScheduleBox}">
            <Label Text="03:30" 
                   Style="{StaticResource TVScheduleTime}"/>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <StackLayout Style="{StaticResource MatchBox}">
                <Label Text="Chelsea" Style="{ StaticResource NeutralPlaceFirstTeam}" />
                <Label Text="Tottenham Hotspur" Style="{ StaticResource NeutralPlaceSecondTeam}" />
            </StackLayout>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>
            
            <Label Text="Fox Sports"                  
                   Style="{StaticResource TVScheduleChannel}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>

        <FlexLayout Style="{StaticResource TVScheduleBox}">
            <Label Text="03:30" 
                   Style="{StaticResource TVScheduleTime}"/>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <StackLayout Style="{StaticResource MatchBox}">
                <Label Text="Chelsea" Style="{ StaticResource NeutralPlaceFirstTeam}" />
                <Label Text="Tottenham Hotspur" Style="{ StaticResource NeutralPlaceSecondTeam}" />
            </StackLayout>
            <ContentView>
                <BoxView Style="{StaticResource VerticalLine}" />
            </ContentView>

            <Label Text="Fox Sports"
                   Style="{StaticResource TVScheduleChannel}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
        
    </StackLayout>
</ContentPage>