<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Features.League.ViewResources.LeagueViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView">

    <Style x:Key="LeagueGroupBox"
           TargetType="Grid">
        <Setter Property="BackgroundColor"
                Value="{StaticResource FunctionGroupBgColor}" />
        <Setter Property="HeightRequest"
                Value="{StaticResource FunctionGroupHeight}" />
    </Style>
    <Style x:Key="RegionDetailGroupBox"
           TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{StaticResource FunctionGroupBgColor}" />
    </Style>
    <Style x:Key="LeagueGroupName"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource FunctionGroupFontSize}" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Padding"
                Value="16,0,10,0" />
    </Style>
    <Style x:Key="LeagueItemBox"
           TargetType="Grid">
        <Setter Property="BackgroundColor"
                Value="{StaticResource SiteBackgroundColor}" />
    </Style>
    <Style x:Key="LeagueName"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource FunctionGroupColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource FunctionGroupFontSize}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RobotoMedium}" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
    </Style>
</ResourceDictionary>