<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="LiveScore.Views.MenuTabbedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:favorites="clr-namespace:LiveScore.Favorites.Views;assembly=LiveScore.Favorites"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:league="clr-namespace:LiveScore.League.Views;assembly=LiveScore.League"
    xmlns:localViews="clr-namespace:LiveScore.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:score="clr-namespace:LiveScore.Score.Views;assembly=LiveScore.Score"
    x:Name="self"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PrimaryColor}"
    BarBackgroundColor="{StaticResource FunctionBarBgColor}"
    BarTextColor="{StaticResource TabColor}">
    <TabbedPage.Children>
        <NavigationPage
            x:Name="ScoresBar"
            Title="{langs:Translate Scores}"
            AutomationId="ScoresBar"
            Icon="images/common/soccer.png">
            <x:Arguments>
                <score:ScoresView Title="Scores">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Scores}" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:ScoresView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            x:Name="LiveBar"
            Title="{langs:Translate Live}"
            AutomationId="LiveBar"
            Icon="images/common/live.png">
            <x:Arguments>
                <score:LiveView Title="{langs:Translate Live}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Live}" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </score:LiveView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            x:Name="FavoritesBar"
            Title="{langs:Translate Favorites}"
            AutomationId="FavoritesBar"
            Icon="images/common/favorite_function_bar.png">
            <x:Arguments>
                <favorites:EmptyFavoriteView Title="{langs:Translate Favorites}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Favorites}" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </favorites:EmptyFavoriteView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            x:Name="LeaguesBar"
            Title="{langs:Translate Leagues}"
            AutomationId="LeaguesBar"
            Icon="images/common/league.png">
            <x:Arguments>
                <league:LeagueView Title="{langs:Translate Leagues}">
                    <NavigationPage.TitleView>
                        <coreTemplates:NavigationTitleTemplate Title="{langs:Translate Leagues}" prism:ViewModelLocator.AutowirePartialView="{x:Reference self}" />
                    </NavigationPage.TitleView>
                </league:LeagueView>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage
            x:Name="MoreBar"
            Title="More"
            AutomationId="MoreBar"
            Icon="images/common/more.png">
            <x:Arguments>
                <localViews:TabMoreView Title="More" />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>