<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:headToHead="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead;assembly=LiveScore.Soccer"
              xmlns:collectionViewTemplates="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates;assembly=LiveScore.Soccer"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.H2HTemplate">
    <StackLayout BackgroundColor="{StaticResource ListViewLightBgColor}">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
                <collectionViewTemplates:H2HMatchGroupHeaderTemplate x:Key="MatchGroupHeaderTemplate" />
                <collectionViewTemplates:H2HMatchItemTemplate x:Key="MatchItemTemplate" />
                <collectionViewTemplates:H2HHeaderTemplate x:Key="HeaderTemplate" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <headToHead:H2HOptionsTemplate />
        <!--<headToHead:H2HHomeTeamTemplate />-->

        <Frame Style="{StaticResource MatchDetailH2HContainer}"
               IsVisible="{Binding VisibleHeadToHead}">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         RefreshColor="White">
                <tabStrip:TabItemCollectionView x:Name="H2HMatches"
                                                IsGrouped="True"
                                                GroupHeaderTemplate="{StaticResource MatchGroupHeaderTemplate}"
                                                ItemTemplate="{StaticResource MatchItemTemplate}"
                                                ItemsSource="{Binding Matches}"
                                                Header="{Binding .}"
                                                ItemSizingStrategy="MeasureFirstItem"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                BackgroundColor="{StaticResource ListViewBgColor}">
                    <CollectionView.GroupFooterTemplate>
                        <DataTemplate>
                            <StackLayout></StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupFooterTemplate>
                    <CollectionView.Footer>
                        <StackLayout BackgroundColor="Transparent"
                                     HeightRequest="400">
                            <Label Text=" "></Label>
                        </StackLayout>
                    </CollectionView.Footer>
                </tabStrip:TabItemCollectionView>
            </RefreshView>
        </Frame>

        <!--<headToHead:H2HAwayTeamTemplate />-->
    </StackLayout>
</DataTemplate>