<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
   

    <Configurations>Debug;Release;Test;AutoTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DetailInfo\InfoItem\**" />
    <EmbeddedResource Remove="ViewModels\DetailInfo\InfoItem\**" />
    <None Remove="ViewModels\DetailInfo\InfoItem\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DetailInfo\DetailInfoViewModelTests.cs" />
    <Compile Remove="ViewModels\DetailOdds\OddsMovementViewModelTests.cs" />
    <Compile Remove="ViewModels\MatchDetailViewModelTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Tests\LiveScore.Core.Tests.csproj" />
    <ProjectReference Include="..\Soccer\Soccer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\DetailInfo\" />
  </ItemGroup>
</Project>