<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabStrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:ffImageLoading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Matches.MatchDetails.TrackerCommentary"
              x:DataType="viewModels:TrackerCommentaryViewModel"
              x:Class="LiveScore.Soccer.Views.Matches.Templates.MatchDetails.TrackerCommentary.TrackerCommentaryTemplate">
    <ContentView BackgroundColor="{StaticResource ListViewBgColor}"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailTrackerViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentView.Resources>
        <Grid CompressedLayout.IsHeadless="true">
            <ActivityIndicator Margin="40"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Style="{StaticResource CenterActivityIndicator}"
                               VerticalOptions="StartAndExpand" />
            <tabStrip:TabItemListView BackgroundColor="{StaticResource ListViewBgColor}"
                                      ItemsSource="{Binding MatchCommentaries}"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsPullToRefreshEnabled="True"
                                      IsVisible="{Binding IsNotBusy}">
                <tabStrip:TabItemListView.Header>
                    <StackLayout CompressedLayout.IsHeadless="true"
                                 x:DataType="viewModels:TrackerCommentaryViewModel">
                        <Label Style="{StaticResource NoInfo}"
                               IsVisible="{Binding NoData}"
                               Text="There is no data" />
                        <Grid IsVisible="{Binding HasTrackerData}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <FlexLayout Grid.Column="0"
                                        Grid.Row="0"
                                        IsVisible="{Binding TrackerVisible}">
                                <WebView Source="{Binding WidgetContent}"
                                         Style="{StaticResource MatchBallTrackerWebView}" />
                            </FlexLayout>
                            <Button  Grid.Column="0"
                                     Grid.Row="0"
                                     IsVisible="{Binding TrackerVisible}"
                                     Style="{StaticResource MatchBallTrackerCollapseIcon}"
                                     Command="{Binding OnCollapseTracker}" />
                        </Grid>
                        <FlexLayout Style="{StaticResource MatchBallTrackerGroup}"
                                    IsVisible="{Binding TrackerHidden}">
                            <Label Text="VIEW BALL TRACKER"
                                   Style="{StaticResource GroupName}" />
                            <Button Style="{StaticResource MatchBallTrackerExpandIcon}"
                                    Command="{Binding OnExpandTracker}" />
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding OnExpandTracker}" />
                            </FlexLayout.GestureRecognizers>
                        </FlexLayout>
                        <BoxView Style="{StaticResource HorizontalLine}"
                                 IsVisible="{Binding TrackerHidden}" />
                        <FlexLayout Style="{StaticResource Group}"
                                    IsVisible="{Binding HasCommentariesData}">
                            <Label Style="{StaticResource GroupName}"
                                   Text="COMMENTARIES" />
                        </FlexLayout>
                    </StackLayout>
                </tabStrip:TabItemListView.Header>
                <tabStrip:TabItemListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CommentaryItemViewModel">
                        <ViewCell>
                            <Grid Style="{StaticResource MatchTrackerCommentariesRow}"
                                  CompressedLayout.IsHeadless="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource CommentaryMinuteWidthSize}" />
                                    <ColumnDefinition Width="{StaticResource CommentaryIconWidthSize}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource MatchTrackerMinutes}"
                                       Text="{Binding MatchTime, Mode=OneTime}"
                                       IsVisible="{Binding VisibleMatchTime}" />
                                <ffImageLoading:SvgCachedImage Grid.Row="0"
                                                               Grid.Column="1"
                                                               DownsampleToViewSize="True"
                                                               Source="{Binding ImageSource}"
                                                               Style="{StaticResource MatchTrackerCommentariesIcons}" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource MatchTrackerCommentariesText}"
                                       TextColor="{Binding CommentaryTextColor, Mode=OneTime}"
                                       Text="{Binding CommentaryText}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Grid.Column="0"
                                         Style="{StaticResource HorizontalLine}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </tabStrip:TabItemListView.ItemTemplate>
                <tabStrip:TabItemListView.Footer>
                    <StackLayout Style="{StaticResource MatchTrackerShowMoreButtonLayout}"
                                 x:DataType="viewModels:TrackerCommentaryViewModel">
                        <Button Text="{Binding ShowLessMoreButtonText}"
                                IsVisible="{Binding VisibleShowMore}"
                                Style="{StaticResource MatchTrackerShowMoreButton}"
                                Command="{Binding ShowMoreCommentariesCommand}" />
                    </StackLayout>
                </tabStrip:TabItemListView.Footer>
            </tabStrip:TabItemListView>
        </Grid>
    </ContentView>
</DataTemplate>