<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailTracker.TrackerTemplate">

    <ViewCell Height="600">
        <ScrollView  HeightRequest="600">
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <resources:MatchDetailViewResource />
                            <resources:MatchDetailTrackerViewResource />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label
                    Style="{StaticResource NoInfo}"
                    IsVisible="{Binding NoData}"
                    Text="There is no data" />

                <RelativeLayout
                    IsVisible="{Binding HasTrackerData}"
                    Style="{StaticResource MatchBallTrackerContentLayout}">
                    <FlexLayout
                        Style="{StaticResource MatchBallTrackerWebViewContainer}"                        
                        IsVisible="{Binding TrackerVisible}">
                        <WebView                            
                            Source="{Binding WidgetContent}"
                            Style="{StaticResource MatchBallTrackerWebView}" />                       
                    </FlexLayout>

                    <FlexLayout
                        Style="{StaticResource MatchBallTrackerGroup}"
                        IsVisible="{Binding TrackerHidden}">                        
                        <Label Text="VIEW BALL TRACKER" Style="{StaticResource GroupName}" />
                        <Button
                            Style="{StaticResource MatchBallTrackerExpandIcon}"
                            Command="{Binding OnExpandTracker}"/>
                    </FlexLayout>

                    <Button IsVisible="{Binding TrackerVisible}"
                            Style="{StaticResource MatchBallTrackerCollapseIcon}"
                            Command="{Binding OnCollapseTracker}" />
                </RelativeLayout>
            </StackLayout>
        </ScrollView>
    </ViewCell>
</DataTemplate>