# mobile-app

./: .gitignore  Deploy.Jenkinsfile  Jenkinsfile  LiveScore.App.sln  LiveScore.App.v3.ncrunchsolution  LiveScore.Backend.sln  LiveScore.sln  LiveScoreApp.sln  Settings.StyleCop
Core/: Core.csproj
LiveScoreApp/LiveScoreApp/: App.xaml  App.xaml.cs  LiveScoreApp.csproj
LiveScoreApp/LiveScoreApp/Assets/: styles.css
LiveScoreApp/LiveScoreApp/Models/: MenuItem.cs
LiveScoreApp/LiveScoreApp/Services/: LogService.cs  MenuService.cs  SportService.cs
LiveScoreApp/LiveScoreApp/Settings/: Settings.cs
LiveScoreApp/LiveScoreApp/ViewModels/: MainPageViewModel.cs  MasterDetailPageViewModel.cs  MenuPageViewModel.cs  MenuTabbedPageViewModel.cs  NavigationTitleViewViewModel.cs  SelectSportPageViewModel.cs  ViewModelBase.cs
LiveScoreApp/LiveScoreApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  NavigationTitleView.xaml  NavigationTitleView.xaml.cs  SelectSportPage.xaml  SelectSportPage.xaml.cs
LiveScoreApp/Modules/Common/: Common.csproj  CommonModule.cs
LiveScoreApp/Modules/Common/Controls/: InfiniteListView.cs
LiveScoreApp/Modules/Common/Extensions/: DateTimeExtension.cs
LiveScoreApp/Modules/Common/Helpers/: HttpLoggingHandler.cs
LiveScoreApp/Modules/Common/LangResources/: AppResources.Designer.cs  TranslateExtension.cs
LiveScoreApp/Modules/Common/Models/: League.cs  LeagueRound.cs  Match.cs  MatchEvent.cs  MatchStatus.cs  Sport.cs
LiveScoreApp/Modules/Common/Services/: MatchService.cs
LiveScoreApp/Modules/Common/Settings/: Settings.cs
LiveScoreApp/Modules/Common/ViewModels/: ViewModelBase.cs
LiveScoreApp/Modules/Core/: Core.csproj  CoreModule.cs
LiveScoreApp/Modules/Core/LangResources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
LiveScoreApp/Modules/Core/Settings/: Settings.cs
LiveScoreApp/Modules/Core/ViewModels/: ViewAViewModel.cs
LiveScoreApp/Modules/Core/Views/: ViewA.xaml  ViewA.xaml.cs
LiveScoreApp/Modules/Favorites/: Favorites.csproj  FavoritesModule.cs
LiveScoreApp/Modules/Favorites/ViewResources/: FavoritePageResource.xaml
LiveScoreApp/Modules/Favorites/Views/: FavoritePage.xaml  FavoritePage.xaml.cs
LiveScoreApp/Modules/League/: League.csproj  LeagueModule.cs
LiveScoreApp/Modules/League/Models/: League.cs  Match.cs  Tournament.cs
LiveScoreApp/Modules/League/Services/: LeagueService.cs
LiveScoreApp/Modules/League/ViewModels/: LeagueDetailPageViewModel.cs  LeaguePageViewModel.cs  ViewModelBase.cs
LiveScoreApp/Modules/League/ViewResources/: LeagueDetailPageResource.xaml  LeagueDetailPageResource.xaml.cs
LiveScoreApp/Modules/League/Views/: LeagueDetailPage.xaml  (+3 more)
LiveScoreApp/Modules/Score/: Score.csproj  ScoreModule.cs
LiveScoreApp/Modules/SettingMenu/: SettingMenu.csproj  SettingMenuModule.cs
src/Features/Favorites/: Favorites.csproj  Favorites.ruleset
src/Features/League/: League.csproj
src/Features/Menu/: Menu.csproj
src/Features/News/: News.csproj  News.ruleset  StyleCop.Cache
src/Features/Score/: Score.csproj  ScoreModule.cs
src/Features/Scores.Tests/: ScoreModuleTests.cs  Scores.Tests.csproj
src/Features/TVSchedule/: StyleCop.Cache  TVSchedule.csproj  TVScheduleModule.cs
src/LiveScore/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  LiveScore.csproj  LiveScoreApp.ruleset
src/LiveScore.Features/: FodyWeavers.xml  LiveScore.Features.csproj  LiveScore.Features.ruleset
src/LiveScore.Features.Tests/: LiveScore.Features.Tests.csproj
src/LiveScore.Features.Tests/Properties/: launchSettings.json
src/LiveScore.Features.Tests/Score/: ScoreModuleTests.cs
src/LiveScore.Features/Favorites/: FavoritesModule.cs
src/LiveScore.Features/League/: LeagueModule.cs
src/LiveScore.Features/Menu/: MenuModule.cs
src/LiveScore.Features/News/: NewsModule.cs
src/LiveScore.Features/Properties/: launchSettings.json
src/LiveScore.Features/Score/: ScoreModule.cs
src/LiveScore.Features/TVSchedule/: TVScheduleModule.cs
src/LiveScore.Tests/: LiveScore.Tests.csproj
src/LiveScore.Tests/Features/: ScoreModuleTests.cs
src/LiveScore.Tests/Properties/: launchSettings.json
src/LiveScore.Tests/ViewModels/: MainViewModelTests.cs
src/LiveScore/Configurations/: Configuration.cs  HttpClientRegistration.cs  Registration.cs
src/LiveScore/Models/: SportItem.cs  TabItem.cs
src/LiveScore/Services/: SportService.cs
src/LiveScore/ViewModels/: MainViewModel.cs  MenuTabbedViewModel.cs  NavigationTitleViewModel.cs  SelectSportViewModel.cs  SplashScreenViewModel.cs  TabMoreViewModel.cs
src/LiveScore/ViewResources/: DarkThemeResource.xaml  LightThemeResource.xaml  MainViewResource.xaml
src/LiveScore/Views/: MainView.xaml  MainView.xaml.cs  MenuTabbedView.xaml  MenuTabbedView.xaml.cs  NavigationTitleView.xaml  SelectSportView.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  TabMoreView.xaml  TabMoreView.xaml.cs
src/Shared/Common/: .editorconfig  Configuration.cs  Constants.cs  FodyWeavers.xml  FodyWeavers.xsd  LiveScore.Common.csproj  LiveScore.Common.ruleset
src/Shared/Common.Tests/: GlobalSuppressions.cs  LiveScore.Common.Tests.csproj
src/Shared/Core/: AppSettings.cs  Configuration.cs  CoreModelResolver.cs  DepdendencyResolver.cs  FodyWeavers.xml  GlobalSuppressions.cs  LiveScore.Core.csproj  LiveScore.Core.ruleset
src/Shared/Core.Tests/: DepdendencyResolverTests.cs  LiveScore.Core.Tests.csproj
src/mobile/LiveScoreApp/: App.xaml  App.xaml.cs  LiveScore.csproj  LiveScoreApp.csproj  LiveScoreApp.ruleset
src/service/LiveScore/: LiveScore.csproj  LiveScore.ruleset
src/service/LiveScore.Demo/: ILeagueApi.cs  LiveScore.Demo.csproj  Program.cs
src/service/LiveScore.WebApi/: LiveScore.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
utils/LiveScore.PerfomanceProfilers/: LiveScore.PerfomanceProfilers.csproj  LiveScore.PerformanceProfilers.csproj  MatchServiceBenchmark.cs  Program.cs  TestMessagePack.cs
(+2602 files in other folders)
