<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>src\Features\Favorites\Favorites.csproj</Value>
      <Value>src\Features\League\League.csproj</Value>
      <Value>src\Features\Menu\Menu.csproj</Value>
      <Value>src\Features\News\News.csproj</Value>
      <Value>src\Features\TVSchedule\TVSchedule.csproj</Value>
      <Value>Extensions\DelegateAsyncCommand{T}.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>Extensions\DelegateAsyncCommand.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\Controls\DateBar\Views</Value>
      <Value>Extensions\JsonConcreteTypeConverter.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>LangResources\TranslateExtension.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>LangResources\AppResources.Designer.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>src\Platforms\LiveScore.iOS\LiveScore.iOS.csproj</Value>
      <Value>Enumerations\Enumeration.cs:src\Shared\Core\LiveScore.Core.csproj</Value>
      <Value>ViewModels\SelectSportViewModel.cs:src\Shared\Core\LiveScore.Core.csproj</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\ViewResources</Value>
      <Value>Views\SelectSportView.xaml.cs:src\Shared\Core\LiveScore.Core.csproj</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\Views\Templates</Value>
      <Value>src\LiveScore\LiveScore.csproj\ViewResources</Value>
      <Value>src\LiveScore\LiveScore.csproj\Views</Value>
      <Value>App.xaml.cs:src\LiveScore\LiveScore.csproj</Value>
      <Value>src\Features\Score\Score.csproj\ViewResources</Value>
      <Value>src\Features\Score\Score.csproj\Views</Value>
      <Value>src\Shared\Sports\BasketBall\Basketball.csproj\Views</Value>
      <Value>src\Shared\Sports\BasketBall\Basketball.csproj\Services</Value>
      <Value>src\Shared\Common\LiveScore.Common.csproj\Controls\Calendar</Value>
      <Value>ViewModels\MainViewModel.cs:src\LiveScore\LiveScore.csproj</Value>
      <Value>ViewModels\MenuTabbedViewModel.cs:src\LiveScore\LiveScore.csproj</Value>
      <Value>src\Shared\Sports\Soccer\Soccer.csproj\Views</Value>
      <Value>Services\EssentialsService.cs:src\Shared\Common\LiveScore.Common.csproj</Value>
      <Value>src\Shared\Common\LiveScore.Common.csproj\Controls</Value>
      <Value>src\Shared\Sports\Soccer\Soccer.csproj\ViewResources</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\Animations</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\Triggers</Value>
      <Value>src\Shared\Core\LiveScore.Core.csproj\Events</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>