<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.Controls.DateBar.Views.DateBarResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DateBarSelectedTextColor">#F24822</Color>
    <Color x:Key="DateBarTextColor">#FFF</Color>
    <Style x:Key="CalendarIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="#FFF" />
        <Setter Property="Text"
                Value="&#xe919;" />
    </Style>

    <Style x:Key="LiveIcon"
           BasedOn="{StaticResource Icons}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="#30C2FF" />
        <Setter Property="Text"
                Value="&#xe91a;" />
    </Style>

    <Style x:Key="DateBarLayout"
           TargetType="FlexLayout">
        <Setter Property="BackgroundColor"
                Value="{StaticResource PrimaryColor}" />
        <Setter Property="Direction"
                Value="Row" />
        <Setter Property="AlignItems"
                Value="Stretch" />
        <Setter Property="JustifyContent"
                Value="SpaceAround" />
        <Setter Property="Padding"
                Value="2,15,2,12" />
    </Style>

    <Style x:Key="DateBarDayNumberLabel"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="DateBarDayNameLabel"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource DateBarTextColor}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
</ResourceDictionary>