<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="view"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters"
             xmlns:resources="clr-namespace:LiveScore.Core.Controls.DateBar.Views"
             x:Class="LiveScore.Core.Controls.DateBar.Views.DateBar">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:DateBarResource />
            </ResourceDictionary.MergedDictionaries>
            <converters:ItemTextColorConverter x:Key="itemTextColorConverter" />
            <converters:ShortDayOfWeekConverter x:Key="dayOfWeekConverter" />
            <converters:HomeTextColorConverter x:Key="homeTextColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <FlexLayout Style="{StaticResource DateBarContainer}">
            <Frame x:Name="HomeButton" Style="{StaticResource DateBarBox}" AutomationId="DateBar_HomeBtn">
                <Label Style="{StaticResource HomeIcon}" 
                       TextColor="{Binding HomeIsSelected, Converter={StaticResource homeTextColorConverter}}" />
               <Frame.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding SelectHomeCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <ListView x:Name="CalendarListView"
                      ItemsSource="{Binding CalendarItems}"
                      Style="{StaticResource DateBarListView}"
                      AutomationProperties.IsInAccessibleTree="False"
                      AutomationId="DateBar">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectDateCommand}" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Style="{StaticResource DateBarBox}" Rotation="90">
                                    <StackLayout Style="{StaticResource StacklayoutVerticalCenter}">
                                        <Label Text="{Binding Date.Day}"
                                               Style="{StaticResource DateBarDate}"
                                               TextColor="{Binding ., Converter={StaticResource itemTextColorConverter}}" />
                                        <Label Text="{Binding Date.DayOfWeek, Converter={StaticResource dayOfWeekConverter}}"
                                               Style="{StaticResource DateBarDay}"
                                               TextColor="{Binding ., Converter={StaticResource itemTextColorConverter}}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="CalendarIcon" Style="{StaticResource DateBarBox}" AutomationId="DateBar_CalendarBtn">
                <Label Style="{StaticResource CalendarIcon}" />
            </Frame>
        </FlexLayout>
    </ContentView.Content>
</ContentView>