<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Core.Controls.DateBar.Views.DateBarResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="DateBarContainer" TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Direction" Value="Row" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Padding" Value="10,8,10,10" />
    </Style>

    <Style x:Key="DateBarListView" TargetType="ListView">
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="Rotation" Value="270" />
        <Setter Property="RowHeight" Value="40" />
        <Setter Property="HeightRequest" Value="280" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="DateBarDate" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource DateBarDateFontSize}" />
    </Style>

    <Style x:Key="DateBarDay" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource FourthTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource DateBarDayFontSize}" />
    </Style>

    <Style
        x:Key="DateBarTodayDate"
        BasedOn="{StaticResource DateBarDate}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        x:Key="DateBarTodayDay"
        BasedOn="{StaticResource DateBarDay}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style
        x:Key="DateBarActiveDate"
        BasedOn="{StaticResource DateBarDate}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
    </Style>

    <Style
        x:Key="DateBarActiveDay"
        BasedOn="{StaticResource DateBarDay}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
    </Style>

    <Style x:Key="DateBarBox" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
</ResourceDictionary>