<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              xmlns:viewModel="clr-namespace:LiveScore.Features.Favorites.ViewModels"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              mc:Ignorable="d"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              x:Class="LiveScore.Features.Favorites.Views.FavoriteMatchesTemplate">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
            <Grid>
                <coreTemplates:MatchesTemplate BindingContext="{Binding MatchesViewModel}">
                    <coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
                        <DataTemplate x:DataType="viewModel:FavoriteMatchItemsViewModel">
                            <StackLayout>
                                <Label Style="{StaticResource NoInfo}"
                                       Text="{langResources:Translate NoFavoriteMatches}"
                                       IsVisible="{Binding NoData}" />
                            </StackLayout>
                        </DataTemplate>
                    </coreTemplates:MatchesTemplate.ListViewHeaderTemplate>
                    <coreTemplates:MatchesTemplate.ListViewFooterTemplate>
                        <DataTemplate x:DataType="viewModel:FavoriteMatchItemsViewModel">
                            <StackLayout Padding="0,8,0,0">
                                <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                                <coreTemplates:MatchSkeletonTemplate IsVisible="{Binding FirstLoad}" />
                            </StackLayout>
                        </DataTemplate>
                    </coreTemplates:MatchesTemplate.ListViewFooterTemplate>
                </coreTemplates:MatchesTemplate>
            </Grid>
        </ContentView.Content>
    </ContentView>
</DataTemplate>