<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
              xmlns:matchDetail="clr-namespace:LiveScore.Core.Controls.MatchDetail;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.MatchDetailInfo"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Templates.DetailInfo.InfoTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailInfoViewResource />
                </ResourceDictionary.MergedDictionaries>
                <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
                <templateSelectors:InfoItemTemplateSelector x:Key="infoItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <ActivityIndicator
            Margin="20"
            IsEnabled="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource CenterActivityIndicator}" />
        <matchDetail:MatchDetailListView
            AutomationId="MatchDetailInfo"
            AutomationProperties.IsInAccessibleTree="False"
            BackgroundColor="{StaticResource LineColor}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding IsNotLoading}"
            ItemTemplate="{StaticResource infoItemTemplateSelector}"
            ItemsSource="{Binding InfoItemViewModels}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="Transparent"
            RowHeight="43">
            <matchDetail:MatchDetailListView.Footer>
                <StackLayout
                    BackgroundColor="{StaticResource SecondColor}"
                    HeightRequest="400"
                    IsVisible="{Binding IsNotLoading}">
                    <FlexLayout Style="{StaticResource Group}">
                        <Label Style="{StaticResource GroupName}" Text="MATCH INFO" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding Match.Referee, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Referee:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding Match.Referee}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayVenue, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Venue:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayVenue}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayAttendance, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Spectators:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayAttendance}" />
                    </FlexLayout>
                    <FlexLayout IsVisible="{Binding DisplayEventDate, Converter={StaticResource textNotEmptyConverter}}" Style="{StaticResource MatchInfoDetailRow}">
                        <Label Style="{StaticResource MatchInfoTitle}" Text="Kick Off Time:" />
                        <Label Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayEventDate}" />
                    </FlexLayout>
                </StackLayout>
            </matchDetail:MatchDetailListView.Footer>
        </matchDetail:MatchDetailListView>
    </StackLayout>
</DataTemplate>