<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:viewResource="clr-namespace:LiveScore.Features.League.ViewResources"
             xmlns:coreViewResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:templates="clr-namespace:LiveScore.Features.League.Views.Templates"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:viewModels="clr-namespace:LiveScore.Features.League.ViewModels"
             mc:Ignorable="d"
             x:Class="LiveScore.Features.League.Views.LeagueGroupStagesView"
             x:DataType="viewModels:LeagueGroupStagesViewModel"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}"
                                               CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResource:LeagueViewResource />
                <coreViewResources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
            <templates:NoFlagLeagueTemplate x:Key="NoFlagLeagueTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Style="{StaticResource RegionDetailGroupBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="2" />
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource HorizontalLine}" />
            <ffimageloadingsvg:SvgCachedImage Grid.Row="1"
                                              Grid.Column="0"
                                              DownsampleToViewSize="True"
                                              LoadingPlaceholder="images/flag_league/default_flag.svg"
                                              Source="{Binding CountryFlag, Mode=TwoWay}"
                                              Style="{StaticResource CountryFlag}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource LeagueName}"
                   Text="{ Binding LeagueName }" />
            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource HorizontalLine}" />
            <ListView AutomationProperties.IsInAccessibleTree="False"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing}"
                      ItemTemplate="{StaticResource NoFlagLeagueTemplate}"
                      ItemsSource="{Binding LeagueGroupStages}"
                      RefreshControlColor="White"
                      SeparatorVisibility="None"
                      SeparatorColor="Transparent"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      Style="{StaticResource ListViewHasBackground}"
                      RefreshCommand="{Binding RefreshCommand}"
                      VerticalOptions="FillAndExpand">
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>