<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customListView="clr-namespace:LiveScore.Core.Controls.CustomListView;assembly=LiveScore.Core"
             xmlns:viewResources="clr-namespace:LiveScore.Features.Score.ViewResources"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:templateSelectors="clr-namespace:LiveScore.Core.Views.Selectors;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Features.League.Views.RegionLeaguesView">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}"
                                               CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:ScoreViewResource />
                <resources:LeagueHeaderViewResource />
                <resources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
            <templateSelectors:LeagueItemSelector x:Key="LeagueItemSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Grid Style="{StaticResource RegionDetailGroupBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                  Grid.Column="0"
                                                  DownsampleToViewSize="True"
                                                  LoadingPlaceholder="images/flag_league/default_flag.svg"
                                                  Source="{Binding RegionFlag, Mode=TwoWay}"
                                                  Style="{StaticResource LeagueFlag}" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="{ Binding Region.Name }" />
            </Grid>
            <ListView AutomationProperties.IsInAccessibleTree="False"
                                           HasUnevenRows="true"
                                           IsPullToRefreshEnabled="false"
                                           HorizontalScrollBarVisibility="Never"
                                           VerticalScrollBarVisibility="Never"
                                           ItemTemplate="{StaticResource LeagueItemSelector}"
                                           ItemsSource="{Binding LeaguesItems}"
                                           RefreshControlColor="White"
                                           SelectionMode="None"
                                           SeparatorVisibility="None"
                                           Style="{StaticResource ListViewHasBackground}"
                                           VerticalOptions="FillAndExpand">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>