<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="LiveScore.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <OnPlatform x:Key="LiveScore"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="fonts/livescore.ttf#livescore" />
                <On Platform="iOS"
                    Value="livescore" />
            </OnPlatform>
            <OnPlatform x:Key="RobotoLight"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="fonts/Roboto-Light.ttf#Roboto Light" />
                <On Platform="iOS"
                    Value="Roboto-Light" />
            </OnPlatform>
            <OnPlatform x:Key="RobotoRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="fonts/Roboto-Regular.ttf#Roboto Regular" />
                <On Platform="iOS"
                    Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="RobotoMedium"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="fonts/Roboto-Medium.ttf#Roboto Medium" />
                <On Platform="iOS"
                    Value="Roboto-Medium" />
            </OnPlatform>
            <OnPlatform x:Key="RobotoBold"
                        x:TypeArguments="x:String">
                <On Platform="Android"
                    Value="fonts/Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS"
                    Value="Roboto-Bold" />
            </OnPlatform>

            <Color x:Key="PrimaryColor">#272830</Color>
            <Color x:Key="SecondColor">#202124</Color>
            <Color x:Key="SiteBackgroundColor">#161719</Color>

            <Color x:Key="PrimaryTextColor">#fff</Color>
            <Color x:Key="SecondTextColor">#CBCBCB</Color>
            <Color x:Key="ThirdTextColor">#676C8B</Color>
            <Color x:Key="FourthTextColor">#AAA8A5</Color>
            <!--  Orange Color  -->
            <Color x:Key="PrimaryAccentColor">#FF7D00</Color>
            <!--  GreenColor  -->
            <Color x:Key="SecondAccentColor">#3EC28F</Color>
            <Color x:Key="ThirdAccentColor">#FC1923</Color>
            <Color x:Key="FourthAccentColor">#171920</Color>
            <Color x:Key="LineColor">#3A3942</Color>

            <Color x:Key="UsernameColor">#CBCBCB</Color>

            <Color x:Key="ListViewBgColor">#161719</Color>
            <Color x:Key="ListViewLightBgColor">#272830</Color>
            <!--  Match  -->
            <Color x:Key="TeamColor">#AAAAAB</Color>

            <Color x:Key="HomeColor">#30C2FF</Color>
            <Color x:Key="AwayColor">#FA2E58</Color>
            <Color x:Key="DrawColor">#FF7246</Color>

            <!--  Font-size  -->
            <x:Double x:Key="GeneralFontSize">14</x:Double>
            <x:Double x:Key="UppercaseTextFontSize">13</x:Double>
            <x:Double x:Key="LargeTextFontSize">16</x:Double>
            <x:Double x:Key="MediumTextFontSize">13</x:Double>
            <x:Double x:Key="SmallTextFontSize">12</x:Double>
            <x:Double x:Key="SmallerTextFontSize">11</x:Double>
            <x:Double x:Key="SmalleastTextFontSize">10</x:Double>
            <x:Double x:Key="TabbedPageFontSize">12</x:Double>

            <!--  Setting page  -->
            <x:Double x:Key="SettingFontSize">14</x:Double>
            <Color x:Key="SettingColor">#ffffff</Color>
            <x:Double x:Key="SettingGroupFontSize">11</x:Double>
            <Color x:Key="SettingGroupColor">#CBCBCB</Color>
            <Color x:Key="SettingArrowRightIconColor">#F9F7EC</Color>
            <Color x:Key="SettingIconColor">#ffffff</Color>
            <Color x:Key="SettingMenuRowBgColor">#161719</Color>
            <Color x:Key="SettingNameColor">#ffffff</Color>
            <Color x:Key="SettingValueColor">#CBCBCB</Color>
            <x:Double x:Key="SettingVersionSize">12</x:Double>

            <!--  Setting page  -->
            <Color x:Key="ExpandedQuestionColor">#FF7D00</Color>

            <!--  Common Popup  -->
            <Color x:Key="CommonPopupBgColor">#C1C1C2</Color>
            <Color x:Key="CommonPopupContentColor">#272830</Color>

            <!--  Calendar Page  -->
            <Color x:Key="CalendarCurrentYear">#FF7D00</Color>
            <x:Double x:Key="CalendarCurrentYearFontSize">16</x:Double>
            <Color x:Key="CalendarSelectedDateBgColor">#FF7D00</Color>
            <Color x:Key="CalendarCurrentDateBgColor">#292A2B</Color>
            <Color x:Key="CalendarDateColor">#E5E5E5</Color>
            <x:Double x:Key="CalendarDateFontSize">14</x:Double>
            <Color x:Key="CalendarDayColor">#CBCBCB</Color>
            <x:Double x:Key="CalendarDayFontSize">11</x:Double>
            <Color x:Key="CalendarIconColor">#F9F7EC</Color>

            <!--  Function Group  -->
            <x:Double x:Key="FunctionGroupHeight">46</x:Double>
            <x:Double x:Key="FunctionGroupFontSize">11</x:Double>
            <Color x:Key="FunctionGroupBgColor">#272830</Color>
            <Color x:Key="FunctionGroupColor">#fff</Color>
            <x:Double x:Key="SettingMenuHeight">44</x:Double>
            <x:Double x:Key="LeagueHeight">50</x:Double>

            <!--  Header bar  -->
            <Color x:Key="NavigationPageBgColor">#272830</Color>
            <Color x:Key="NavigationPageColor">#fff</Color>
            <Color x:Key="SportNameColor">#fff</Color>
            <x:Double x:Key="SportNameFontSize">14</x:Double>
            <x:Double x:Key="TitlePageFontSize">12</x:Double>

            <!--  Datebar  -->
            <Color x:Key="DateBarLayoutBackgroundColor">#272830</Color>
            <Color x:Key="DateBarSelectedTextColor">#FF7D00</Color>
            <Color x:Key="DateBarTextColor">#CBCBCB</Color>
            <x:Double x:Key="DateBarDayNameFontSize">11</x:Double>
            <x:Double x:Key="DateBarDayMonthFontSize">9</x:Double>
            <Color x:Key="DateBarLiveColor">#DDE2E5</Color>
            <Color x:Key="DateBarStripeColor">#FF7D00</Color>
            <Color x:Key="DateBarLineColor">#7E7C8F</Color>

            <!--  Function bar  -->
            <Color x:Key="FunctionBarBgColor">#272830</Color>
            <Color x:Key="FunctionBarColor">#FFFFFF</Color>
            <Color x:Key="FunctionBarActiveColor">#FF7D00</Color>
            <x:Double x:Key="FunctionBarFontSize">12</x:Double>

            <!-- Search Bar -->
            <Color x:Key="SearchBarTextBoxBackgroundColor">#161719</Color>
            <Color x:Key="SearchBarPlaceholderColor">#616163</Color>
            <Color x:Key="SearchBarBackgroundColor">#272830</Color>

            <!--  Tabs  -->
            <Color x:Key="TabLayoutBgColor">#202124</Color>
            <Color x:Key="TabColor">#CBCBCB</Color>
            <Color x:Key="ActiveTabColor">#FF7D00</Color>
            <Color x:Key="ActiveLineColor">#FF7D00</Color>
            <x:Double x:Key="TabFontSize">13</x:Double>
            <Color x:Key="InactiveLineColor">Transparent</Color>
            <x:Double x:Key="MainTabsHeight">50</x:Double>
            <x:Double x:Key="TabsHeight">40</x:Double>

            <Color x:Key="SubTabContainerBgColor">#272830</Color>
            <Color x:Key="SubTabColor">#fff</Color>
            <Color x:Key="SubTabBgColor">Transparent</Color>
            <Color x:Key="ActiveSubTabBgColor">#3A3942</Color>
            <Color x:Key="ActiveSubTabColor">#FF7D00</Color>
            <x:Double x:Key="SubTabsHeight">38</x:Double>
            <x:Double x:Key="SubTabsFontSize">11</x:Double>

            <!--  Table  -->
            <Color x:Key="TableBgColor">#161719</Color>
            <Color x:Key="TableHeaderBgColor">#272830</Color>
            <Color x:Key="TableHeaderColor">#F8F6EB</Color>
            <x:Double x:Key="TableHeaderFontSize">10</x:Double>
            <Color x:Key="TableOddRowBgColor">#06070A</Color>
            <Color x:Key="TableEvenRowBgColor">#131724</Color>
            <Color x:Key="TableRowColor">#fff</Color>
            <Color x:Key="TableLineColor">#3A3942</Color>
            <x:Double x:Key="TableRowFontSize">11</x:Double>
            <x:Double x:Key="TableRowHeight">40</x:Double>

            <!--  Odds  -->
            <Color x:Key="UpLiveOddColor">#66FF59</Color>
            <Color x:Key="DownLiveOddColor">#FF222C</Color>

            <!--  H2H  -->
            <Color x:Key="DrawIconColor">#E6C100</Color>
            <Color x:Key="WinIconColor">#00B300</Color>
            <Color x:Key="LoseIconColor">#FF0000</Color>

            <!--  Commentary  -->
            <Color x:Key="YellowCardColor">#FFE600</Color>
            <Color x:Key="RedCardColor">#FF3030</Color>
            <Color x:Key="HighlightCommentaryColor">#ffffff</Color>
            <Color x:Key="CommentaryColor">#CBCBCB</Color>
            <x:Double x:Key="CommentaryMinuteWidthSize">45</x:Double>
            <x:Double x:Key="CommentaryIconWidthSize">30</x:Double>

            <!--  Line-ups  -->
            <x:Double x:Key="SubstitutionMinuteWidthSize">41</x:Double>
            <x:Double x:Key="SubstitutionIconWidthSize">16</x:Double>
            <x:Double x:Key="SubstitutionShirtNumberWidthSize">30</x:Double>
            <x:Double x:Key="LineupIconWidthSize">57</x:Double>

            <!--  Team rank in the TABLE tab  -->
            <Color x:Key="FirstPositiveOutcomeColor">#007E34</Color>
            <Color x:Key="SecondPositiveOutcomeColor">#0099CB</Color>
            <Color x:Key="ThirdPositiveOutcomeColor">#2ABBAC</Color>
            <Color x:Key="FourthPositiveOutcomeColor">#0E47A1</Color>
            <Color x:Key="FifthPositiveOutcomeColor">#4F0EA1</Color>
            <Color x:Key="FirstNegativeOutcomeColor">#E30000</Color>
            <Color x:Key="SecondNegativeOutcomeColor">#E77676</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource NavigationPageBgColor}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource NavigationPageColor}" />
            </Style>
            <Style x:Key="NavigationName"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource SportNameColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="ListViewHasBackground"
                   TargetType="ListView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource ListViewBgColor}" />
                <Setter Property="RefreshControlColor">
                    <OnPlatform x:TypeArguments="Color" iOS="#fff"></OnPlatform>
                </Setter>
            </Style>

            <Style x:Key="Team"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource GeneralFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TeamColor}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="IsOpaque"
                        Value="True" />
            </Style>
            <!--  Layout  -->
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoRegular}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="0" />
            </Style>
            <Style x:Key="StacklayoutHorizontal"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Horizontal" />
            </Style>
            <Style x:Key="StacklayoutStretchHorizontalCenterVertical"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="StacklayoutAlignRight"
                   TargetType="StackLayout">
                <Setter Property="Orientation"
                        Value="Horizontal" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="StacklayoutVerticalCenter"
                   TargetType="StackLayout">
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing"
                        Value="0" />
                <Setter Property="ColumnSpacing"
                        Value="0" />
            </Style>
            <Style x:Key="FlexLayoutHorizontalCenter"
                   TargetType="FlexLayout">
                <Setter Property="JustifyContent"
                        Value="SpaceBetween" />
                <Setter Property="AlignItems"
                        Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignLeft"
                   TargetType="FlexLayout">
                <Setter Property="AlignItems"
                        Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignRight"
                   TargetType="FlexLayout">
                <Setter Property="JustifyContent"
                        Value="End" />
                <Setter Property="AlignItems"
                        Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutAlignCenter"
                   TargetType="FlexLayout">
                <Setter Property="JustifyContent"
                        Value="Center" />
                <Setter Property="AlignItems"
                        Value="Center" />
            </Style>
            <Style x:Key="FlexLayoutVerticalCenter"
                   TargetType="FlexLayout">
                <Setter Property="Direction"
                        Value="Column" />
                <Setter Property="JustifyContent"
                        Value="Center" />
                <Setter Property="AlignItems"
                        Value="Center" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HasShadow"
                        Value="False" />
            </Style>
            <Style x:Key="VerticalLine"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LineColor}" />
                <Setter Property="WidthRequest"
                        Value="1" />
            </Style>
            <Style x:Key="HorizontalLine"
                   TargetType="BoxView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LineColor}" />
                <Setter Property="HeightRequest"
                        Value="1" />
            </Style>
            <!--  Setting page  -->
            <Style x:Key="SettingMenuRow"
                   TargetType="FlexLayout">
                <Setter Property="HeightRequest"
                        Value="{StaticResource SettingMenuHeight}" />
                <Setter Property="AlignItems"
                        Value="Center" />
                <Setter Property="JustifyContent"
                        Value="SpaceBetween" />
                <Setter Property="Padding"
                        Value="16,0" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SettingMenuRowBgColor}" />
            </Style>
            <Style x:Key="NavName"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource SettingFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource SettingNameColor}" />
            </Style>
            <Style x:Key="NavValue"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource SettingValueColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource SettingFontSize}" />
            </Style>
            <!--  Icons  -->
            <Style x:Key="Icons"
                   TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource LiveScore}" />
            </Style>
            <Style x:Key="ButtonIcon"
                   TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource LiveScore}" />
            </Style>
            <Style x:Key="ArrowIcon"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource ThirdTextColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource LiveScore}" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="Margin"
                        Value="6,0,0,0" />
            </Style>
            <Style x:Key="ArrowRightIcon"
                   BasedOn="{StaticResource ArrowIcon}"
                   TargetType="Label">
                <Setter Property="Text"
                        Value="&#xe913;" />
                <Setter Property="TextColor" Value="#F9F7EC" />
            </Style>
            <Style x:Key="CheckIcon"
                   BasedOn="{StaticResource Icons}"
                   TargetType="Label">
                <Setter Property="Text"
                        Value="&#xe914;" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondAccentColor}" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>
            <Style x:Key="InActiveFavoriteIcon"
                   BasedOn="{StaticResource ButtonIcon}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="HeightRequest"
                        Value="46" />
                <Setter Property="WidthRequest"
                        Value="36" />
                <Setter Property="Text"
                        Value="&#xe91f;" />
                <Setter Property="TextColor"
                        Value="#AAA8A5" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            <Style x:Key="ActiveFavoriteIcon"
                   BasedOn="{StaticResource InActiveFavoriteIcon}"
                   TargetType="Button">
                <Setter Property="Text"
                        Value="&#xe929;" />
                <Setter Property="TextColor"
                        Value="#FF7246" />
            </Style>

            <Style x:Key="DisabledFavoriteIcon"
                   BasedOn="{StaticResource InActiveFavoriteIcon}"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="#323335" />
            </Style>

            <!--  League Group  -->
            <Style x:Key="LeagueGroup"
                   BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
                   TargetType="FlexLayout">
                <Setter Property="HeightRequest"
                        Value="{StaticResource LeagueHeight}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SecondColor}" />
                <Setter Property="Padding"
                        Value="16,0" />
            </Style>
            <Style x:Key="LeagueLogo"
                   TargetType="Image">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="WidthRequest"
                        Value="21" />
                <Setter Property="Margin"
                        Value="0,0,12,0" />
            </Style>
            <Style x:Key="LeagueName"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource GeneralFontSize}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="LeagueArrowRightIcon"
                   BasedOn="{StaticResource ArrowRightIcon}"
                   TargetType="Label">
                <Setter Property="Margin"
                        Value="10,0,0,0" />
            </Style>
            <Style x:Key="CenterActivityIndicator"
                   TargetType="ActivityIndicator">
                <Setter Property="Color"
                        Value="White" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <!--  Define the basic table  -->
            <Style x:Key="TableContainer"
                   TargetType="StackLayout">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableLineColor}" />
                <Setter Property="Margin"
                        Value="0,8" />
            </Style>
            <Style x:Key="TableText"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource TableRowFontSize}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableBgColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TableRowColor}" />
            </Style>
            <Style x:Key="TableHeaderText"
                   BasedOn="{StaticResource TableText}"
                   TargetType="Label">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableHeaderBgColor}" />
                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoMedium}" />
                <Setter Property="FontSize"
                        Value="{StaticResource TableHeaderFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource TableHeaderColor}" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="GridTableContainer"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableLineColor}" />
                <Setter Property="ColumnSpacing"
                        Value="1" />
            </Style>
            <Style x:Key="GridTableHeaderContainer"
                   TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableLineColor}" />
                <Setter Property="ColumnSpacing"
                        Value="1" />
                <Setter Property="RowSpacing"
                        Value="1" />
            </Style>
            <Style x:Key="TableLine"
                   TargetType="BoxView">
                <Setter Property="HeightRequest"
                        Value="1" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource TableLineColor}" />
            </Style>
            <!--  Dropdown List  -->
            <Style x:Key="DropdownListBox"
                   TargetType="AbsoluteLayout">
                <Setter Property="FlexLayout.Shrink"
                        Value="0" />
            </Style>
            <Style x:Key="DropdownList"
                   TargetType="Picker">
                <Setter Property="AbsoluteLayout.LayoutBounds"
                        Value="1,1,1,1" />
                <Setter Property="AbsoluteLayout.LayoutFlags"
                        Value="All" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource SmallTextFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="TitleColor"
                        Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="DropdownIcon"
                   BasedOn="{StaticResource ButtonIcon}"
                   TargetType="Button">
                <Setter Property="WidthRequest"
                        Value="20" />
                <Setter Property="HeightRequest"
                        Value="20" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="BackgroundColor"
                        Value="#3C3D44" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="9" />
                <Setter Property="TextColor"
                        Value="#ffffff" />
                <Setter Property="Text"
                        Value="&#xe928;" />
                <Setter Property="Margin"
                        Value="4,0,8,0" />
            </Style>

            <Style x:Key="NotificationLabel"
                   TargetType="Label">
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,12" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumTextFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource SecondTextColor}" />
            </Style>

            <Style x:Key="NoInfo"
                   TargetType="Label">
                <Setter Property="Margin"
                        Value="16,12" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="LineHeight"
                        Value="1.2" />
                <Setter Property="FontSize"
                        Value="{StaticResource SmallTextFontSize}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>