<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>
    </NeutralLanguage>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <Configurations>Debug;Release;Test;AutoTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewResources\MainViewResource.xaml.cs">
      <DependentUpon>MainViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabMoreView.xaml.cs">
      <DependentUpon>TabMoreView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\DarkThemeResource.xaml.cs">
      <DependentUpon>DarkThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\LightThemeResource.xaml.cs">
      <DependentUpon>LightThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MenuTabbedView.xaml.cs">
      <DependentUpon>MenuTabbedView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Sports\Basketball\Basketball.csproj" />
    <ProjectReference Include="..\Features\Favorites\Favorites.csproj" />
    <ProjectReference Include="..\Features\League\League.csproj" />
    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Features\News\News.csproj" />
    <ProjectReference Include="..\Features\Score\Score.csproj" />
    <ProjectReference Include="..\Shared\Sports\Soccer\Soccer.csproj" />
    <ProjectReference Include="..\Features\TVSchedule\TVSchedule.csproj" />
    <ProjectReference Include="..\Features\Menu\Menu.csproj" />
  </ItemGroup>
</Project>