<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>
    </NeutralLanguage>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <Configurations>Debug;Release;Test;AutoTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\Score\ViewResources\**" />
    <Compile Remove="Features\Score\Views\Templates\**" />
    <EmbeddedResource Remove="Features\Score\ViewResources\**" />
    <EmbeddedResource Remove="Features\Score\Views\Templates\**" />
    <None Remove="Features\Score\ViewResources\**" />
    <None Remove="Features\Score\Views\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="2.3.3" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Favorites\Views\EmptyFavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Favorites\Views\FavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\League\Views\LeagueDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\League\Views\LeagueView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Views\DefaultLanguageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Views\DefaultSportView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Views\FAQView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Views\InfoAlertView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Menu\Views\RefreshView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\News\ViewResources\NewsViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\News\Views\EmptyNewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\News\Views\NewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Compile Update="Features\Score\Views\LiveView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\Score\Views\ScoresView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Compile Update="Features\TVSchedule\ViewResources\TVScheduleViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\TVSchedule\Views\EmptyTVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Features\TVSchedule\Views\TVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ViewResources\MainViewResource.xaml.cs">
      <DependentUpon>MainViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabMoreView.xaml.cs">
      <DependentUpon>TabMoreView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\DarkThemeResource.xaml.cs">
      <DependentUpon>DarkThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\LightThemeResource.xaml.cs">
      <DependentUpon>LightThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MenuTabbedView.xaml.cs">
      <DependentUpon>MenuTabbedView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Shared\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\DarkThemeResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\LightThemeResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\MainViewResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuTabbedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabMoreView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Features\Favorites\Views\EmptyFavoriteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\Favorites\Views\FavoriteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>