<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
   
    <NeutralLanguage>
    </NeutralLanguage>
    <SonarQubeTestProject>False</SonarQubeTestProject>
    <Configurations>Debug;Release;Test;AutoTest;DevRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewResources\MainViewResource.xaml.cs">
      <DependentUpon>MainViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\DarkThemeResource.xaml.cs">
      <DependentUpon>DarkThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ViewResources\LightThemeResource.xaml.cs">
      <DependentUpon>LightThemeResource.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MenuTabbedView.xaml.cs">
      <DependentUpon>MenuTabbedView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\LiveScore.Features\LiveScore.Features.csproj" />

    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Shared\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\DarkThemeResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\LightThemeResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ViewResources\MainViewResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuTabbedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>