<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
   
    <IsPackable>false</IsPackable>

    <SonarQubeTestProject>True</SonarQubeTestProject>

    <Configurations>Debug;Release;Test;AutoTest;DevRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\Odds\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Models\Odds\**" />
    <None Remove="Converters\**" />
    <None Remove="Extensions\**" />
    <None Remove="Models\Odds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\NavigationTitleViewModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Tests\LiveScore.Common.Tests.csproj" />
    <ProjectReference Include="..\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\DateBar\" />
  </ItemGroup>
</Project>