<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SonarQubeTestProject>True</SonarQubeTestProject>

    <Configurations>Debug;Release;Test;AutoTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\NavigationTitleViewModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Tests\LiveScore.Common.Tests.csproj" />
    <ProjectReference Include="..\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>
</Project>
