<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiveScore.Favorites</RootNamespace>
    <AssemblyName>LiveScore.Favorites</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Favorites.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Favorites.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewResources\FavoritePageResource.xaml.cs">
      <DependentUpon>FavoriteViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FavoritePage.xaml.cs">
      <DependentUpon>FavoriteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmptyFavoriteView.xaml.cs">
      <DependentUpon>EmptyFavoriteView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewResources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
  </ItemGroup>
</Project>
