<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveScore.Features.News.Views.NewsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:resources="clr-namespace:LiveScore.Features.News.ViewResources"
    xmlns:viewModel="clr-namespace:LiveScore.Features.News.ViewModels"
    x:DataType="viewModel:NewsViewModel"
    x:Name="self"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NewsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout CompressedLayout.IsHeadless="True">
        <BoxView Style="{StaticResource HorizontalLine}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/news_1.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/default_news.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/news_1.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Guardiola wary of Man Utd comback despite first-leg win"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/news_1.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/default_news.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/news_1.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Guardiola wary of Man Utd comback despite first-leg win"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/news_1.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                    Style="{StaticResource NewsDefaultImage}"
                    Source="images/news/default_news.png" />
            <StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource NewsBlock}">
                <Label Text="Solskjaer: First half the worst Man Utd have played"
                       Style="{StaticResource NewsContent}" />
                <Label Text="8 Jan 2020, 08:40"
                       Style="{StaticResource NewsDate}" />
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>