<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.News.Views.NewsDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:LiveScore.Features.News.ViewResources"
             xmlns:viewModels="clr-namespace:LiveScore.Features.News.ViewModels"
             xmlns:ffLoadingImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:templates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             x:DataType="viewModels:NewsDetailViewModel"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <NavigationPage.TitleView>
        <templates:NavigationTitleTemplate Title="{Binding Title}"
                                           CurrentSport="{Binding CurrentSportName}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="images/common/icon_transparent.png"
                     Priority="1"
                     Text="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NewsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="0,0,0,24">
        <StackLayout CompressedLayout.IsHeadless="True">
            <Label Text="{Binding NewsItem.News.Title}"
                   Style="{StaticResource NewsDetailTitle}" />
            <StackLayout Style="{StaticResource NewsDetailSubTitleLayout}">
                <Label Text="{Binding Author}"
                       Style="{StaticResource NewsDetailAuthor}" />
                <Label Text="{Binding NewsItem.PublishedDate}"
                       Style="{StaticResource NewsDetailDate}" />
            </StackLayout>
            <ffLoadingImage:CachedImage Source="{Binding NewsItem.NewsImageSource}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="220"
                                        Aspect="Fill"
                                        DownsampleToViewSize="True"
                                        ErrorPlaceholder="images/news/default_detail_news.png" />
            <Label Text="{Binding NewsItem.Content}"
                   Style="{StaticResource NewsDetailContent}" />

            <BoxView Style="{StaticResource NewsDetailLine}" />
            <StackLayout Style="{StaticResource NewsDetailSourceLayout}">
                <Label Text="{langResources:Translate NewsSource}" Style="{StaticResource NewsDetailSourceFromText}" />
                <Label Text="{Binding NewsItem.News.Provider}" Style="{StaticResource NewsDetailSourceText}" />
            </StackLayout>            
        </StackLayout>
    </ScrollView>
</ContentPage>