<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiveScore.Common.Controls.TabStrip" 
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Name="this"
             x:Class="LiveScore.Common.Controls.TabStrip.TabStrip"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:TabViewSelector x:Key="tabViewSelecter">
            </local:TabViewSelector>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <local:TabStripHeader x:Name="TabHeader" BackgroundColor="#0F111C" Position="{Binding CurrentPosition}" ItemsSource="{Binding Tabs}">
            </local:TabStripHeader>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <carousel:CarouselViewControl x:Name="TabContent" 
                                              ItemsSource="{Binding Tabs}" 
                                              ItemTemplate="{StaticResource tabViewSelecter}"
                                              Position="{Binding CurrentPosition}"
                                              Orientation="Horizontal"
                                              VerticalOptions="FillAndExpand"
                                              HorizontalOptions="FillAndExpand" />
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>