<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsItems.OddsMovementView"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.DetailOdds"
    mc:Ignorable="d"
    BackgroundColor="{StaticResource PrimaryColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <templateSelectors:OddsMovementItemTemplateSelector x:Key="oddsMovementItemTemplateSelector" />
                </ResourceDictionary>
            </StackLayout.Resources>

             <ActivityIndicator
                    IsEnabled="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Style="{StaticResource CenterActivityIndicator}"
                    VerticalOptions="StartAndExpand" />
            
            <ListView
                AutomationId="MatchOddsMovement"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource SecondColor}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsVisible="{Binding IsNotLoading}"
                ItemsSource="{Binding OddsMovement}"
                SeparatorVisibility="None"
                Header="{Binding}"
                HeaderTemplate="{Binding HeaderTemplate}"
                ItemTemplate="{StaticResource oddsMovementItemTemplateSelector}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
