<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:controls="clr-namespace:LiveScore.Core.Controls.Calendar;assembly=LiveScore.Core"
              xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
              mc:Ignorable="d"
              xmlns:viewModels="clr-namespace:LiveScore.Features.Score.ViewModels"
              xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
              x:DataType="viewModels:CalendarMatchesViewModel"
              x:Class="LiveScore.Features.Score.Views.Templates.CalendarTemplate">
    <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="SizeProportional">

        <Grid CompressedLayout.IsHeadless="true">
            <matches:MatchesTemplate LoadMoreCommand="{Binding LoadMoreCommand}"
                                     EnableScrollToAnimation="True"
                                     Scrolled="MatchesListView_Scrolled"
                                     TriggerLoadMoreIndex="2">
                <matches:MatchesTemplate.ListViewHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <controls:CalendarView Grid.Row="0"
                                                   DateSelectedCommand="{Binding CalendarDateSelectedCommand}"></controls:CalendarView>
                            <Label IsVisible="{Binding NoData}"
                                   Grid.Row="1"
                                   Style="{StaticResource NotificationLabel}"
                                   Text="{langs:Translate NoGames}" />
                        </Grid>
                    </DataTemplate>
                </matches:MatchesTemplate.ListViewHeaderTemplate>
                <matches:MatchesTemplate.ListViewFooterTemplate>
                    <DataTemplate>
                        <StackLayout CompressedLayout.IsHeadless="true"
                                     HeightRequest="{Binding FooterHeight}">
                            <matches:MatchSkeletonTemplate />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                            <matches:MatchSkeletonTemplate IsVisible="{Binding IsNotLoadMore}" />
                        </StackLayout>
                    </DataTemplate>
                </matches:MatchesTemplate.ListViewFooterTemplate>
            </matches:MatchesTemplate>
        </Grid>
    </ContentView>
</DataTemplate>