<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="view" 
             x:Class="LiveScore.Score.Views.Templates.MatchH2HHomeTeamTemplate"
             xmlns:coreResources="clr-namespace:Core.ViewResources;assembly=Core"
             xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
                <resources:MatchDetailViewResource />
                <resources:MatchH2HViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>         
    </ContentView.Resources>
    <StackLayout>
        <Frame Style="{StaticResource SubTabContainer}">
            <FlexLayout Style="{StaticResource SubTabBox}">
                <Label Text="Verona" Style="{StaticResource SubTabActive}" />
                <Label Text="Head to Head" Style="{StaticResource SubTab}"/>
                <Label Text="Cosenza" Style="{StaticResource SubTab}" />
            </FlexLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                  <FlexLayout Style="{StaticResource LeagueBox}">
                        <StackLayout Style="{StaticResource LeagueFlagContainer}">
                            <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                        </StackLayout>
                        <Label Text="ITALY SERIES B" Style="{StaticResource LeagueName}" />
                        <Label Style="{StaticResource DetailIcon}" />
                    </FlexLayout>
                </StackLayout>
                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="2 Mar" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cosenza"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="1" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="0"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="L" Style="{StaticResource WinResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="27 Feb" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Carpi"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="1" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="0"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="L" Style="{StaticResource WinResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="23 Feb" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cosenza"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="0" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="1"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="W" Style="{StaticResource LoseResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="17 Feb" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cremonese"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="2" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="0"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="W" Style="{StaticResource WinResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="10 Feb" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cosenza"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="2" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="0"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="W" Style="{StaticResource LoseResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="2 Feb" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cittadella"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="2" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="2"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="D" Style="{StaticResource DrawResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="29 Jan" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Cosenza"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="2" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="1"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="W" Style="{StaticResource LoseResult}" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Text="29 Jan" Style="{StaticResource MatchStatus}" />
                        <Label Text="FT" Style="{StaticResource MatchStatus}"/>
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Text="Verona"
                       Style="{StaticResource HomeTeam}" />
                        <Label Text="Ascoli"
                       Style="{StaticResource AwayTeam}" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label  Text="0" 
                        Style="{StaticResource Score}"
                        Margin="0,4,20,0"/>
                        <Label Text="0"
                        Style="{StaticResource Score}"
                        Margin="0,0,20,4" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Text="D" Style="{StaticResource DrawResult}" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>        
    </StackLayout>
</ContentView>