<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.99" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\LiveScore.Domain\LiveScore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Matches\" />
    <Folder Include="Features\Teams\" />
    <Folder Include="Shared\Models\" />
  </ItemGroup>

</Project>
