<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\LiveScore.Domain\LiveScore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Models\Dtos\" />
  </ItemGroup>

</Project>
