<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="LiveScore.Score.Views.Templates.MatchInfoTemplate" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
             xmlns:resources="clr-namespace:LiveScore.Score.ViewResources" x:Name="view">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchInfoViewResource />
            </ResourceDictionary.MergedDictionaries>
            <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <FlexLayout Style="{StaticResource TabContent}">
        <ListView BackgroundColor="{StaticResource PrimaryColor}"
                  ItemsSource="{Binding MatchTimelineItemViewModels}"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SeparatorColor="{StaticResource LineColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Padding="8,0" Style="{StaticResource MatchInfoRow}" BackgroundColor="{Binding RowColor}">
                            <StackLayout Style="{StaticResource MatchInfoTeam}">
                                <Label Style="{StaticResource MatchInfoHalfTimeText}" Text="{Binding MainEventStatus}" IsVisible="{Binding VisibleMainEventStatus}" />
                                <Label Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" IsVisible="{Binding VisibleMatchTime}" />
                                <Label Style="{StaticResource MatchInfoText}" Text="{Binding HomeGoalScorerName}" />
                                <Image Style="{StaticResource MatchInfoHomeBall}" IsVisible="{Binding VisibleHomeBall}" />
                                <Image Style="{StaticResource MatchInfoHomeOwnGoal}" IsVisible="{Binding VisibleHomeOwnGoalBall}" />
                                <Image Style="{StaticResource MatchInfoHomeMissedGoal}" IsVisible="{Binding VisibleHomeMissGoalBall}" />
                                <Label Style="{StaticResource MatchInfoHomeYellowCard}" IsVisible="{Binding VisibleHomeYellowCard}" />
                                <Label Style="{StaticResource MatchInfoHomeRedCard}" IsVisible="{Binding VisibleHomeRedCard}" />
                                <Image Style="{StaticResource MatchInfoHomeRedYellowCard}" IsVisible="{Binding VisibleHomeRedYellowCard}" />
                                <Image Style="{StaticResource MatchInfoHomeMissedGoal}" IsVisible="{Binding VisibleHomeMissGoalBall}"/>
                                <Image Style="{StaticResource MatchInfoHomePenaltyGoal}" IsVisible="{Binding VisibleHomePenaltyGoalBall}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                                <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" IsVisible="{Binding VisibleScore}" />
                            </StackLayout>
                            <StackLayout Style="{StaticResource MatchInfoTeam}">
                                <Label Style="{StaticResource MatchInfoRedCard}" IsVisible="{Binding VisibleAwayRedCard}" />
                                <Label Style="{StaticResource MatchInfoYellowCard}" IsVisible="{Binding VisibleAwayYellowCard}" />
                                <Image Style="{StaticResource MatchInfoRedYellowCard}" IsVisible="{Binding VisibleAwayRedYellowCard}" />
                                <Image Style="{StaticResource MatchInfoBall}" IsVisible="{Binding VisibleAwayBall}" />
                                <Image Style="{StaticResource MatchInfoOwnGoal}" IsVisible="{Binding VisibleAwayOwnGoalBall}" />
                                <Image Style="{StaticResource MatchInfoMissedGoal}" IsVisible="{Binding VisibleAwayMissGoalBall}" />
                                <Image Style="{StaticResource MatchInfoPenaltyGoal}" IsVisible="{Binding VisibleAwayPenaltyGoalBall}"/>
                                <Label Style="{StaticResource MatchInfoText}" Text="{Binding AwayGoalScorerName}" />
                            </StackLayout>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout HeightRequest="145" BackgroundColor="{StaticResource SecondColor}" IsVisible="{Binding IsNotLoading}">
                    <FlexLayout Padding="16,0" BackgroundColor="#0F111C" HeightRequest="28" JustifyContent="Start">
                        <Label FontAttributes="Bold" FontSize="12" HorizontalOptions="StartAndExpand" TextColor="#666666" VerticalTextAlignment="Center" Text="Match Info" />
                    </FlexLayout>
                    <Grid Margin="16,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MatchInfoTitle}" Text="Referee:" />
                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Referee}" />
                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MatchInfoTitle}" Text="Venue:" />
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource MatchInfoValue}" Text="{Binding MatchViewModel.Match.Venue.Name}" />
                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MatchInfoTitle}" Text="Date and Time:" />
                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayEventDate}" />
                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MatchInfoTitle}" Text="Spectators:" />
                        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource MatchInfoValue}" Text="{Binding DisplayVenueCapacity}" />
                    </Grid>
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </FlexLayout>
</ContentView>