<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchInfoTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchInfoViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
        <StackLayout>
            <FlexLayout Style="{StaticResource TabContent}">
               <ListView BackgroundColor="{StaticResource PrimaryColor}"
                      ItemsSource="{Binding DisplayTimelines}"
                      SeparatorColor="{StaticResource LineColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Style="{StaticResource MatchInfoRow}" 
                                        BackgroundColor="{StaticResource SecondColor}">
                                <StackLayout Style="{StaticResource MatchInfoTeam}">
                                    <Label Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" />
                                    <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                                    <Label Style="{StaticResource MatchInfoHomeYellowCard}" />
                                </StackLayout>
                                 <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="1 - 0" />
                                </StackLayout>
                                <StackLayout Style="{StaticResource MatchInfoTeam}">
                                    <Label Style="{StaticResource MatchInfoRedCard}" />
                                    <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                                </StackLayout>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="500" BackgroundColor="{StaticResource SecondColor}">
                         <FlexLayout
                Padding="16,0"
                BackgroundColor="#0F111C"
                HeightRequest="28"
                JustifyContent="Start">
                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="Match Info"
                    TextColor="#666666"
                    VerticalTextAlignment="Center" />
            </FlexLayout>
            <Grid Margin="16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoTitle}"
                    Text="Referee:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MatchInfoValue}"
                    Text="Federico La Penna (Italy)" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoTitle}"
                    Text="Venue:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MatchInfoValue}"
                    Text="Carlo Castellany" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoTitle}"
                    Text="Date and Time:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource MatchInfoValue}"
                    Text="15:00 Jan 25, 2019" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MatchInfoTitle}"
                    Text="Spectators:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MatchInfoValue}"
                    Text="6,215" />
            </Grid>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
                <!-- <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="10'" />

                        <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                        <Label Style="{StaticResource MatchInfoHomeRedCard}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="12'" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />

                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoYellowCard}" />
                        <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="14'" />

                        <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                        <Label Style="{StaticResource MatchInfoHomeYellowCard}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="16'" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />

                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Image Style="{StaticResource MatchInfoRedYellowCard}" />
                        <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="18'" />

                        <Label Style="{StaticResource MatchInfoText}" Text="Carlos Embalo" />
                        <Image Style="{StaticResource MatchInfoHomeRedYellowCard}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}" />

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="34'" />

                        <Label Style="{StaticResource MatchInfoText}" Text="Lumbomir Tupta" />
                        <Image Style="{StaticResource MatchInfoHomeOwnGoal}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="1 - 0" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="38'" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="1 - 1" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Image Style="{StaticResource MatchInfoOwnGoal}" />
                        <Label Style="{StaticResource MatchInfoText}" Text="Darko Lazovic" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoHalfTime}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoHalfTimeText}" Text="Half Time" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="1 - 1" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="88'" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="1 - 2" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Image Style="{StaticResource MatchInfoBall}" />
                        <StackLayout Margin="10,0" VerticalOptions="Center">
                            <Label
                                FontSize="12"
                                Text="Darko Lazovic"
                                TextColor="#fff" />
                            <Label
                                FontSize="12"
                                Text="Darko Lazovic"
                                TextColor="#666" />
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="89'" />

                        <Label Style="{StaticResource MatchInfoText}" Text="Darko Lazovic" />
                        <Image Style="{StaticResource MatchInfoHomeBall}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="2 - 2" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchInfoRow}">
                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Label Style="{StaticResource MatchInfoMinutes}" Text="90'" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                        <Button Style="{StaticResource MatchInfoScoreBox}" Text="2 - 3" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource MatchInfoTeam}">
                        <Image Style="{StaticResource MatchInfoBall}" />
                        <Label Style="{StaticResource MatchInfoText}" Text="Darko Lazovic" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>-->
            </FlexLayout>
            <!--  Match info  -->
           
        </StackLayout>
</ContentView>