<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchH2HHomeTeamTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchViewResource />
                <resources:MatchDetailViewResource />
                <resources:MatchH2HViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <Frame Style="{StaticResource SubTabContainer}">
            <FlexLayout Style="{StaticResource SubTabBox}">
                <Label Style="{StaticResource SubTabActive}" Text="Verona" />
                <Label Style="{StaticResource SubTab}" Text="Head to Head" />
                <Label Style="{StaticResource SubTab}" Text="Cosenza" />
            </FlexLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <FlexLayout Style="{StaticResource LeagueBox}">
                        <StackLayout Style="{StaticResource LeagueFlagContainer}">
                            <Image Source="images/flag_league/flag_england.png" Style="{StaticResource LeagueFlag}" />
                        </StackLayout>
                        <Label Style="{StaticResource LeagueName}" Text="ITALY SERIES B" />
                        <Label Style="{StaticResource DetailIcon}" />
                    </FlexLayout>
                </StackLayout>
                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="2 Mar" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="1" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="0" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource WinResult}" Text="L" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="27 Feb" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Carpi" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="1" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="0" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource WinResult}" Text="L" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="23 Feb" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="0" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="1" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource LoseResult}" Text="W" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="17 Feb" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cremonese" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="0" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource WinResult}" Text="W" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="10 Feb" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="0" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource LoseResult}" Text="W" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="2 Feb" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cittadella" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="2" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource DrawResult}" Text="D" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="29 Jan" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Cosenza" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="2" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="1" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource LoseResult}" Text="W" />
                    </StackLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource MatchBox}">
                    <StackLayout>
                        <Label Style="{StaticResource MatchStatus}" Text="29 Jan" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout FlexLayout.Grow="1">
                        <Label Style="{StaticResource HomeTeam}" Text="Verona" />
                        <Label Style="{StaticResource AwayTeam}" Text="Ascoli" />
                    </StackLayout>
                    <StackLayout WidthRequest="32">
                        <Label
                            Margin="0,4,20,0"
                            Style="{StaticResource Score}"
                            Text="0" />
                        <Label
                            Margin="0,0,20,4"
                            Style="{StaticResource Score}"
                            Text="0" />
                    </StackLayout>
                    <StackLayout WidthRequest="25">
                        <Button Style="{StaticResource DrawResult}" Text="D" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>