<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LiveScore.Menu</RootNamespace>
        <AssemblyName>LiveScore.Menu</AssemblyName>
        <SonarQubeExclude>True</SonarQubeExclude>
        <Configurations>Debug;Release;Test;AutoTest</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
        <DebugType></DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
      <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
      <DebugType />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.6.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DefaultLanguageView.xaml.cs">
        <DependentUpon>DefaultLanguageView.xaml</DependentUpon>
      </Compile>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DefaultSportView.xaml.cs">
        <DependentUpon>DefaultSportView.xaml</DependentUpon>
      </Compile>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\FAQView.xaml.cs">
        <DependentUpon>FAQView.xaml</DependentUpon>
      </Compile>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\InfoAlertView.xaml.cs">
        <DependentUpon>InfoAlertView.xaml</DependentUpon>
      </Compile>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RefreshView.xaml.cs">
        <DependentUpon>RefreshView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>