<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LiveScore.Menu</RootNamespace>
        <AssemblyName>LiveScore.Menu</AssemblyName>
        <SonarQubeExclude>True</SonarQubeExclude>
        <Configurations>Debug;Release;Test</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
        <DebugType></DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <CodeAnalysisRuleSet>Setting.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.6.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
    </ItemGroup>
</Project>