<DataTemplate x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.Odds.OddsItems.AsianHdp.AsianHdpHeaderTemplate"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:languageResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <StackLayout>
        <BoxView Style="{StaticResource TableLine}" />
        <Grid Style="{StaticResource GridTableHeaderContainer}">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailOddsViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
                <RowDefinition Height="{StaticResource TableRowHeight}" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   AutomationId="AsianHdpBookmakerHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate Bookmaker}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   AutomationId="AsianHdpLiveOddsHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate LiveOdds}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   AutomationId="AsianHdpOpeningOddsHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate OpeningOdds}" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   AutomationId="AsianHdpLiveHomeHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate Home}" />
            <Label Grid.Row="1"
                   Grid.Column="2"
                   AutomationId="AsianHdpLiveHDPHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="HDP" />
            <Label Grid.Row="1"
                   Grid.Column="3"
                   AutomationId="AsianHdpLiveAwayHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate Away}" />
            <Label Grid.Row="1"
                   Grid.Column="4"
                   AutomationId="AsianHdpOpeningHomeHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate Home}" />
            <Label Grid.Row="1"
                   Grid.Column="5"
                   AutomationId="AsianHdpOpeningHDPHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="HDP" />
            <Label Grid.Row="1"
                   Grid.Column="6"
                   AutomationId="AsianHdpOpeningAwayHeader"
                   Style="{StaticResource TableHeaderText}"
                   Text="{languageResources:Translate Away}" />
        </Grid>
        <BoxView Style="{StaticResource TableLine}" />
    </StackLayout>
</DataTemplate>