<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
   
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Favorites\**" />
    <Compile Remove="League\**" />
    <Compile Remove="Menu\**" />
    <Compile Remove="News\**" />
    <Compile Remove="TVSchedule\**" />
    <EmbeddedResource Remove="Favorites\**" />
    <EmbeddedResource Remove="League\**" />
    <EmbeddedResource Remove="Menu\**" />
    <EmbeddedResource Remove="News\**" />
    <EmbeddedResource Remove="TVSchedule\**" />
    <None Remove="Favorites\**" />
    <None Remove="League\**" />
    <None Remove="Menu\**" />
    <None Remove="News\**" />
    <None Remove="TVSchedule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveScore.Features\LiveScore.Features.csproj" />
    <ProjectReference Include="..\Shared\Core.Tests\LiveScore.Core.Tests.csproj" />
  </ItemGroup>

</Project>
