<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
   
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menu\" />
    <Folder Include="Favorites\" />
    <Folder Include="League\" />
    <Folder Include="TVSchedule\" />
    <Folder Include="News\" />
    <Folder Include="Score\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveScore.Features\LiveScore.Features.csproj" />
  </ItemGroup>

</Project>
