<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.MatchViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Style x:Key="MatchStatusContainer"
           TargetType="StackLayout">
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="Padding"
                Value="4" />
    </Style>
    <Style x:Key="MatchStatus"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="TextColor"
                Value="{StaticResource FourthTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style x:Key="Score"
           BasedOn="{StaticResource Team}"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="End" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource GeneralFontSize}" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style x:Key="HomeScore"
           BasedOn="{StaticResource Score}"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,6,0,3" />
    </Style>
    <Style x:Key="AwayScore"
           BasedOn="{StaticResource Score}"
           TargetType="Label">
        <Setter Property="Margin"
                Value="0,3,0,6" />
    </Style>
    <Style x:Key="MatchFavoriteIcon"
           BasedOn="{StaticResource FavoriteIcon}"
           TargetType="Label">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="MatchHomeTeam"
           TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,6,0,3" />
    </Style>
    <Style x:Key="MatchAwayTeam"
           TargetType="StackLayout">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="VerticalOptions"
                Value="Center" />
        <Setter Property="Padding"
                Value="0,3,0,6" />
    </Style>

    <Style x:Key="MatchWinnerInfoIcon"
           BasedOn="{StaticResource WinnerInfoIcon}"
           TargetType="{x:Type ffImageLoading:CachedImage}">
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="Margin"
                Value="4,0,0,0" />
    </Style>
</ResourceDictionary>