<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Core.ViewResources.NavigationTitleViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="SportName" BasedOn="{StaticResource NavigationName}" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="{StaticResource SportNameFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style x:Key="SportSelection" BasedOn="{StaticResource NavigationName}" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="{StaticResource SportNameFontSize}" />
    </Style>
    <Style x:Key="SportDropdownIcon" BasedOn="{StaticResource Icons}" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="73,-2,0,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Text" Value="&#xe902;" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
    </Style>
</ResourceDictionary>