<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiveScore.TVSchedule</RootNamespace>
    <AssemblyName>LiveScore.TVSchedule</AssemblyName>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>TVSchedule.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>TVSchedule.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\">
    </Folder>
    <Folder Include="ViewModels\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewResources\TVScheduleViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\TVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\EmptyTVScheduleView.xaml.cs">
      <DependentUpon>EmptyTVScheduleView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
  </ItemGroup>
</Project>