<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Score.Views.LeaguePage"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/add.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <Style x:Key="LeagueGroup" BasedOn="{StaticResource FlexLayoutHorizontalCenter}" TargetType="FlexLayout">
            <Setter Property="HeightRequest" Value="44" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="BackgroundColor" Value="#1D2133" />
        </Style>

        <Style x:Key="LeagueLogo" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="WidthRequest" Value="21" />
            <Setter Property="Margin" Value="10,0,12,0" />
        </Style>
        <Style x:Key="LeagueName" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout x:Name="ChampionLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/champion_league.png" Style="{StaticResource LeagueLogo}"  />
                <Label Text="Champion League" Style="{StaticResource LeagueName}" />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="EuropaLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/europa_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="EuropaLeague" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="UEFANationsLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/uefa_nation_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="UEFA Nations League" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="UEFAWomanChampionsLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/uefa_woman_champion_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="UEFA Woman's Champions League" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="UEFAYouthLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/uefa_youth_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="UEFA Youth League" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="WorldCup" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/world_cup.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="World Cup" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="CopaAmericaCentenario" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/copa_america_centenario.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="Copa America Centenario" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
        <FlexLayout x:Name="AsianCup" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="flag_league/asia_cup.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="Asian Cup" Style="{StaticResource LeagueName}"  />
            </StackLayout>
            <Label Style="{StaticResource ArrowRightIcon}" />
        </FlexLayout>
    </StackLayout>
</ContentPage>