<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Score.Views.ScorePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Scores"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/search.png" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <!--Scores Styles-->

        <Style x:Key="LeagueStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>

        <Style x:Key="TimeStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>

        <Style x:Key="EventStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="TeamStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="22" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="HomeTeamStyle" BasedOn="{StaticResource TeamStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="#30C2FF" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <Style x:Key="AwayTeamStyle" BasedOn="{StaticResource TeamStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>

        <Style x:Key="Scorefont" BasedOn="{StaticResource TeamStyle}" TargetType="Label">
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <FlexLayout Direction="Row"
                    AlignItems="Stretch"
                    JustifyContent="SpaceBetween"
                    HeightRequest="32"
                    Margin="10,8,10,10">

            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <Label Style="{StaticResource Icons}"
                       Text="&#xe91e;"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                       TextColor="#F24822" />
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0" Orientation="Vertical">
                    <Label Text="25"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="FRI"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="26"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="SAT"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="27"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="SUN"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="28"
                           TextColor="#F24822"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="MON"
                           TextColor="#F24822"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="29"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="TUE"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="30"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="WED"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,8,0"
                   Padding="0">
                <StackLayout Spacing="0">
                    <Label Text="31"
                           TextColor="#939393"
                           FontSize="18"
                           HorizontalTextAlignment="Center" />
                    <Label Text="THU"
                           TextColor="#939393"
                           FontAttributes="Bold"
                           FontSize="6"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="5"
                   BackgroundColor="#1D2133"
                   WidthRequest="32"
                   Padding="0">
                <Label Style="{StaticResource Icons}"
                   Text="&#xe91f;"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#939393"
                   FontSize="16" />
            </Frame>
        </FlexLayout>
        <ListView
                ItemsSource="{Binding GroupMatches}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshingMatchList}"
                CachingStrategy="RecycleElement"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                SeparatorColor="#2E3245"
                Style="{StaticResource listViewStyle}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="28">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0" BackgroundColor="#0F111C">
                            <Image Source="flag_league/flag_england.png"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       WidthRequest="16"
                                       HeightRequest="12"
                                       Aspect="AspectFit"
                                       Margin="18, 8, 12, 8" />

                            <Label Grid.Row="0"
                                       Grid.Column="1"
                                       HeightRequest="30"
                                       Text="{Binding Key}"
                                       Style="{StaticResource LeagueStyle}" />

                            <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="24 Jan"
                                       HorizontalOptions="EndAndExpand"
                                       Style="{StaticResource TimeStyle}" />

                            <Label Grid.Row="0"
                                    Grid.Column="3"
                                    WidthRequest="12"
                                    Style="{StaticResource Icons}"
                                    Text="&#xe915;"
                                    TextColor="#666666"
                                    FontSize="12"
                                    VerticalTextAlignment="Center"
                                    Margin="12,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout BackgroundColor="Red"
                                         Orientation="Vertical"
                                         VerticalOptions="StartAndExpand"
                                         Spacing="0">
                                <Grid HorizontalOptions="FillAndExpand"
                                      BackgroundColor="#1D2133"
                                      RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Text="FT"
                                       Style="{StaticResource EventStyle}" />

                                    <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding HomeTeam}"
                                        Style="{StaticResource HomeTeamStyle}" />
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding AwayTeam}"
                                        Style="{StaticResource AwayTeamStyle}" />

                                    <Label Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{Binding HomeScore}"
                                        Style="{StaticResource Scorefont}"
                                        Margin="0,4,20,0" />
                                    <Label Grid.Row="1"
                                            Grid.Column="2"
                                            Text="{Binding AwayScore}"
                                            Style="{StaticResource Scorefont}"
                                           Margin="0,0,20,4" />

                                    <Label Grid.RowSpan="2"
                                           Grid.Column="3"
                                           Style="{StaticResource Icons}"
                                           Text="&#xe90f;"
                                           TextColor="#666666"
                                           FontSize="13"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start" />
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMatchCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>