<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LiveScore.News</RootNamespace>
    <AssemblyName>LiveScore.News</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>News.ruleset</CodeAnalysisRuleSet>
    <DebugType></DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>News.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.13.0.8313">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewResources\NewsViewResource.xaml.cs">
      <DependentUpon>NewsViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewsPage.xaml.cs">
      <DependentUpon>NewsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmptyNewsView.xaml.cs">
      <DependentUpon>EmptyNewsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Sports\Soccer\Soccer.csproj" />
    <ProjectReference Include="..\..\Shared\Sports\BasketBall\Basketball.csproj" />
  </ItemGroup>
</Project>
