<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:resources="clr-namespace:LiveScore.News.ViewResources"
             xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.News.Views.NewsView"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NewsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <FlexLayout Style="{StaticResource NavTabs}">
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Favorites" Text="{langs:Translate Favorites}" Style="{StaticResource TabText}"  />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="WorldNews" Text="{langs:Translate WorldNews}" Style="{StaticResource TabActiveText}"  />
                <ContentView>
                    <BoxView Style="{StaticResource TabActiveLine}" />
                </ContentView>
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Transfers" Text="{langs:Translate Transfers}" Style="{StaticResource TabText}"  />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Videos" Text="{langs:Translate Videos}" Style="{StaticResource TabText}"  />
            </StackLayout>
        </FlexLayout>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_1.png" Aspect="AspectFit" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Luis Enrique casts doubt over Isco's Spain place"
                                Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04" 
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_2.png" Aspect="AspectFit" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Carvaja wishes Morata well at Atletico"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_1.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="United States 3 Panama 0: Berhalter enjoys winning debut"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_4.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Vinicius happy with Real Madrid role"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04" 
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_5.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Alba : United and Juve? My dream is to retire at Barca"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_2.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Carvaja wishes Morata well at Atletico"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_1.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="United States 3 Panama 0: Berhalter enjoys winning debut"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                      <Image Source="images/news/news_4.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Vinicius happy with Real Madrid role"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <StackLayout Style="{StaticResource NewsBlock}">
                    <StackLayout Style="{StaticResource NewsImage}">
                        <Image Source="images/news/news_5.png" Aspect="AspectFill" />
                    </StackLayout>
                    <AbsoluteLayout Style="{StaticResource NewsContent}">
                        <Label Text="Alba : United and Juve? My dream is to retire at Barca"
                               Style="{StaticResource NewsTitle}" />
                        <Label Text="28 Jan 2019, 15:04"
                               Style="{StaticResource NewsDate}"/>
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>