<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:langResources="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Leagues.LeagueDetails.Table"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              mc:Ignorable="d"
              x:DataType="viewModels:TableViewModel"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table.TableHeaderTemplate">
    <FlexLayout Direction="Column">
        <FlexLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <resources:MatchDetailTableViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </FlexLayout.Resources>

        <BoxView Style="{StaticResource TableLine}"
                 IsVisible="{Binding VisibleTableBlock}" />
        <Grid Style="{StaticResource LeagueBox}"
              IsVisible="{Binding VisibleTableBlock}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                              Grid.Column="0"
                                              DownsampleToViewSize="True"
                                              LoadingPlaceholder="images/flag_league/default_flag.svg"
                                              Source="{Binding CurrentCountryFlag}"
                                              Style="{StaticResource CountryFlag}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource LeagueName}"
                   Text="{Binding CurrentLeagueName}" />
        </Grid>

        <Label Style="{StaticResource NoInfo}"
               Text="{langResources:Translate NoData}"
               IsVisible="{Binding NoData}" />
        <BoxView Style="{StaticResource TableLine}"
                 IsVisible="{Binding HasData}" />
        <Grid Style="{StaticResource GridTableHeaderContainer}"
              IsVisible="{Binding HasData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TableRowHeight}" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TableHeaderText}"
                   Text="#" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TableHeaderText}"
                   Text="TEAM" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TableHeaderText}"
                   FontFamily="{StaticResource RobotoMedium}"
                   Text="P" />
            <Label Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource TableHeaderText}"
                   Text="W" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource TableHeaderText}"
                   Text="L" />
            <Label Grid.Row="0"
                   Grid.Column="5"
                   Style="{StaticResource TableHeaderText}"
                   Text="D" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Style="{StaticResource TableHeaderText}"
                   Text="GF" />
            <Label Grid.Row="0"
                   Grid.Column="7"
                   Style="{StaticResource TableHeaderText}"
                   Text="GA" />
            <Label Grid.Row="0"
                   Grid.Column="8"
                   Style="{StaticResource TableHeaderText}"
                   FontFamily="{StaticResource RobotoMedium}"
                   Text="PTS" />
        </Grid>
        <BoxView Style="{StaticResource TableLine}"
                 IsVisible="{Binding HasData}" />
    </FlexLayout>
</DataTemplate>