<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:tabstrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:tableViews="clr-namespace:LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table"
              mc:Ignorable="d"
              x:Class="LiveScore.Soccer.Views.Leagues.Templates.LeagueDetails.Table.TableTemplate">
    <StackLayout BackgroundColor="{StaticResource ListViewBgColor}"
                 VerticalOptions="FillAndExpand">
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <resources:MatchDetailTableViewResource />
                </ResourceDictionary.MergedDictionaries>
                <tableViews:TableItemTemplate  x:Key="TableItemTemplate" />
                <tableViews:TableFooterTemplate  x:Key="TableFooterTemplate" />
                <tableViews:TableHeaderTemplate  x:Key="TableHeaderTemplate" />
            </ResourceDictionary>
        </StackLayout.Resources>

        <ActivityIndicator Margin="40"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Style="{StaticResource CenterActivityIndicator}"
                           VerticalOptions="Start" />

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     RefreshColor="White"
                     Command="{Binding RefreshCommand}">
            <tabstrip:TabItemListView ItemsSource="{Binding TeamStandingsItemSource}"
                                      BackgroundColor="{StaticResource ListViewBgColor}"
                                      ItemTemplate="{StaticResource TableItemTemplate}"
                                      HeaderTemplate="{StaticResource TableHeaderTemplate}"
                                      FooterTemplate="{StaticResource TableFooterTemplate}"
                                      Footer="{Binding .}"
                                      Header="{Binding .}"
                                      SeparatorColor="Transparent"
                                      SeparatorVisibility="None"
                                      IsRefreshing="{Binding IsRefreshing}"
                                      RefreshCommand="{Binding RefreshCommand}"
                                      IsPullToRefreshEnabled="True"
                                      HasUnevenRows="True"
                                      IsVisible="{Binding IsNotBusy}"
                                      VerticalOptions="FillAndExpand">
            </tabstrip:TabItemListView>
        </RefreshView>
    </StackLayout>
</DataTemplate>