<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDetailInfo.DefaultItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:MatchDetailViewResource />
                        <resources:MatchDetailInfoViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <FlexLayout BackgroundColor="{Binding RowColor}" Style="{StaticResource MatchInfoRow}">
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Label Style="{StaticResource MatchInfoMinutes}" Text="{Binding MatchTime}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label
                            HorizontalTextAlignment="End"
                            Style="{StaticResource MatchInfoMainPlayer}"
                            Text="{Binding HomePlayerName}" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Image HorizontalOptions="EndAndExpand"
                               Style="{StaticResource MatchInfoImage}"
                               Source="{Binding ImageSource}"
                               IsVisible="{Binding VisibleHomeImage}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoScoreContainer}">
                    <Button Style="{StaticResource MatchInfoScoreBox}" Text="{Binding Score}" IsVisible="{Binding VisibleScore}" />
                </StackLayout>
                <StackLayout Style="{StaticResource MatchInfoTeam}">
                    <Image Style="{StaticResource MatchInfoImage}"
                           Source="{Binding ImageSource}"
                           IsVisible="{Binding VisibleAwayImage}" />
                    <StackLayout Style="{StaticResource MatchInfoPlayerGroup}">
                        <Label Style="{StaticResource MatchInfoMainPlayer}" Text="{Binding AwayPlayerName}" />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ViewCell>
</DataTemplate>