<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary x:Class="LiveScore.Soccer.ViewResources.MatchDetailLinesUpViewResource"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="MatchDetailLinesUpSubstitutePlayer" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>
    <Style x:Key="MatchDetailLinesUpShirtNumber" TargetType="Label">
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="MatchDetailLinesUpHomeShirtNumber" BasedOn="{StaticResource MatchDetailLinesUpShirtNumber}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource HomeColor}" />
    </Style>
    <Style x:Key="MatchDetailLinesUpAwayShirtNumber" BasedOn="{StaticResource MatchDetailLinesUpShirtNumber}" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource AwayColor}" />
    </Style>

    <Style x:Key="MatchDetailLineFormationUpLayout" BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
        TargetType="FlexLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource FunctionGroupBgColor}" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="35" />
    </Style>

    <Style x:Key="MatchDetailLineUpsFormationHomeLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource HomeColor}" />
    </Style>

    <Style x:Key="MatchDetailLineUpsFormationAwayLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="FontSize" Value="{StaticResource SmallerTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource AwayColor}" />
    </Style>

    <!-- No formation -->
    <Style x:Key="MatchDetailLineUpsIconArea" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    <Style x:Key="MatchDetailLineUpsScoreBox" TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="16" />
        <Setter Property="HeightRequest" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style x:Key="MatchDetailLineUpsScoreNumber" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="#FF0000" />
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,0,10,10" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}" />
        <Setter Property="FontSize" Value="7" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="WidthRequest" Value="10" />
        <Setter Property="HeightRequest" Value="10" />
        <Setter Property="Margin" Value="3,-4,-3,4" />
    </Style>
    <Style x:Key="MatchDetailLineUpsSubstitutionImage"
           TargetType="{x:Type ffImageLoading:CachedImage}">
        <Setter Property="WidthRequest"
                Value="16" />
    </Style>
</ResourceDictionary>