<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailInfoViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Tab content  -->
    <Style x:Key="TabContent" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Stretch" />
    </Style>

    <Style x:Key="MatchInfoRow" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="AlignItems" Value="Stretch" />
        <Setter Property="HeightRequest" Value="42" />
        <Setter Property="Padding" Value="9,0" />
    </Style>

    <Style x:Key="MatchInfoTeam" TargetType="StackLayout">
        <Setter Property="FlexLayout.Grow" Value="0.4" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="MatchInfoText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>

    <Style x:Key="MatchInfoScoreContainer" TargetType="StackLayout">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="FlexLayout.Basis" Value="68" />
    </Style>
    <Style x:Key="MatchInfoScoreBox" TargetType="Button">
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="48" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondAccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="MatchInfoImage" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
    </Style>

    <Style x:Key="MatchInfoHalfTimeText" TargetType="Label">
        <Setter Property="TextColor" Value="#fff" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
    </Style>

    <Style x:Key="MatchInfoMinutes" TargetType="Label">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource SmalleastTextFontSize}" />
        <Setter Property="FlexLayout.Shrink" Value="0" />
    </Style>

    <Style x:Key="MatchInfoPlayerGroup" TargetType="StackLayout">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="MatchInfoMainPlayer" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="#fff" />
    </Style>

    <Style x:Key="MatchInfoAssistedPlayer" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextColor" Value="#666" />
    </Style>

    <Style
        x:Key="MatchInfoDetailRow"
        BasedOn="{StaticResource FlexLayoutAlignLeft}"
        TargetType="FlexLayout">
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="HeightRequest" Value="28" />
    </Style>

    <Style x:Key="MatchInfoTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="FlexLayout.Basis" Value="105" />
        <Setter Property="FlexLayout.Shrink" Value="0" />
    </Style>
    <Style
        x:Key="MatchInfoValue"
        BasedOn="{StaticResource MatchInfoTitle}"
        TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FlexLayout.Grow" Value="1" />
    </Style>
</ResourceDictionary>