<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="LiveScore.Soccer.ViewResources.MatchDetailOddsViewResource"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style
        x:Key="MatchOddsDropdownListBox"
        BasedOn="{StaticResource DropdownListBox}"
        TargetType="AbsoluteLayout">
        <Setter Property="WidthRequest" Value="96" />
    </Style>

    <Style
        x:Key="MatchDetailOddsBookmaker"
        BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
        TargetType="FlexLayout">
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource TableBgColor}" />
    </Style>

    <Style
        x:Key="MatchDetailOddsOddsText"
        BasedOn="{StaticResource TableText}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="MatchDetailOddsUpOddText"
        BasedOn="{StaticResource MatchDetailOddsOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource UpLiveOddColor}" />
    </Style>
    <Style
        x:Key="MatchDetailOddsDownOddText"
        BasedOn="{StaticResource MatchDetailOddsOddsText}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DownLiveOddColor}" />
    </Style>

    <Style x:Key="MatchDetailOddsDropdownContainer" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    </Style>

    <Style x:Key="MatchDetailOddsDropdownText" TargetType="Label">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource SmallTextFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MatchDetailOddsMovementChart" TargetType="Image">
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HeightRequest" Value="91" />
        <Setter Property="WidthRequest" Value="371" />
    </Style>
</ResourceDictionary>