<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8.0</LangVersion>
     
        <Configurations>Debug;Release;Test;AutoTest;DevRelease</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
      <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
      <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Animations\**" />
      <Compile Remove="Models\Notifications\Matches\**" />
      <Compile Remove="Models\Odds\**" />
      <Compile Remove="Triggers\**" />
      <Compile Remove="ViewModels\Leagues\**" />
      <Compile Remove="Views\Selectors\**" />
      <EmbeddedResource Remove="Animations\**" />
      <EmbeddedResource Remove="Models\Notifications\Matches\**" />
      <EmbeddedResource Remove="Models\Odds\**" />
      <EmbeddedResource Remove="Triggers\**" />
      <EmbeddedResource Remove="ViewModels\Leagues\**" />
      <EmbeddedResource Remove="Views\Selectors\**" />
      <None Remove="Animations\**" />
      <None Remove="Models\Notifications\Matches\**" />
      <None Remove="Models\Odds\**" />
      <None Remove="Triggers\**" />
      <None Remove="ViewModels\Leagues\**" />
      <None Remove="Views\Selectors\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="Fody" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="1.8.80" />
        <PackageReference Include="MessagePackAnalyzer" Version="1.8.80" />
        <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
        <PackageReference Include="Refit" Version="5.0.23" />
        <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="PubSubEvents\Odds\" />
        <Folder Include="Controls\CircleProgressBar\" />
        <Folder Include="NavigationParams\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Converters\MatchMinuteConverter.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\DateBar\Views\Templates\CalendarTemplate.xaml.cs">
        <DependentUpon>CalendarTemplate.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\DateBar\Views\Templates\LiveTemplate.xaml.cs">
        <DependentUpon>LiveTemplate.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\TabStrip\TabStrip.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Controls\TabStrip\TapStripHeader.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="ViewResources\MatchHeaderViewResource.xaml.cs">
        <DependentUpon>MatchHeaderViewResource.xaml</DependentUpon>
      </Compile>
      <Compile Update="ViewResources\NavigationTitleViewResource.xaml.cs">
        <DependentUpon>NavigationTitleViewResource.xaml</DependentUpon>
      </Compile>
      <Compile Update="ViewResources\PopupViewResource.xaml.cs">
        <DependentUpon>PopupViewResource.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NotificationPopupView.xaml.cs">
        <DependentUpon>NotificationPopupView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NetworkConnectionErrorPopupView.xaml.cs">
        <DependentUpon>NetworkConnectionErrorPopupView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Templates\Matches\MatchGroupTemplate.xaml.cs">
        <DependentUpon>MatchGroupTemplate.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Templates\Matches\MatchSkeletonTemplate.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Controls\Calendar\CalendarView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\DateBar\Views\Templates\DateTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\SearchPage\SearchBarTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\NetworkConnectionErrorPopupView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Templates\EmptyDataTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Templates\Matches\MatchesTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
   <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="&quot;$(SolutionDir)tools\mpctools\mpc.exe&quot; -i $(ProjectPath) -o &quot;$(ProjectDir)CoreModelResolver.cs&quot; -r &quot;CoreModelResolver&quot;" />
    </Target>-->
    <ItemGroup>
      <Reference Include="PanCardView">
        <HintPath>..\..\..\libs\CardsView\PanCardView.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>