<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release;Test;AutoTest;DevRelease</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
      <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
      <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScore.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Animations\**" />
      <Compile Remove="Triggers\**" />
      <EmbeddedResource Remove="Animations\**" />
      <EmbeddedResource Remove="Triggers\**" />
      <None Remove="Animations\**" />
      <None Remove="Triggers\**" />
      <Compile Remove="Models\Odds\OddsChangedMessage.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
        <PackageReference Include="MessagePack" Version="1.7.3.7" />
        <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
        <PackageReference Include="Refit" Version="4.7.51" />
        <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\Settings\" />
        <Folder Include="Controls\SearchPage\">
        </Folder>
        <Folder Include="PubSubEvents\Odds\" />
        <Folder Include="Controls\TabStrip\EventArgs\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Converters\MatchMinuteConverter.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\TabStrip\TabStrip.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="Controls\TabStrip\TapStripHeader.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <Compile Update="ViewResources\MatchHeaderViewResource.xaml.cs">
        <DependentUpon>MatchHeaderViewResource.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\NetworkConnectionError.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
   <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="&quot;$(SolutionDir)tools\mpctools\mpc.exe&quot; -i $(ProjectPath) -o &quot;$(ProjectDir)CoreModelResolver.cs&quot; -r &quot;CoreModelResolver&quot;" />
    </Target>-->
</Project>