<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
   
    <NeutralLanguage>
    </NeutralLanguage>
    <AssemblyName>LiveScore.Common</AssemblyName>
    <RootNamespace>LiveScore.Common</RootNamespace>
    <Configurations>Debug;Release;Test;AutoTest;DevRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Common.ruleset</CodeAnalysisRuleSet>
    <DebugType></DebugType>
    <DesignTimeBuild Condition="'$(NCrunch)' == '1'">true</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Common.ruleset</CodeAnalysisRuleSet>
    <DebugType />
    <DesignTimeBuild Condition="'$(NCrunch)' == '1'">true</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Common.ruleset</CodeAnalysisRuleSet>
    <DebugType />
    <DesignTimeBuild Condition="'$(NCrunch)' == '1'">true</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.3.2" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="Fody" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
    <PackageReference Include="MessagePack" Version="1.8.80" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sink.AppCenter" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
        <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="1.0.0" />
    <PackageReference Include="akavache" Version="6.9.10" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\InverseBoolConverter.cs" />
    <Compile Remove="Converters\SelectedTabBackgroundColorConverter.cs" />
    <Compile Remove="Converters\SelectedTabColorConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LangResources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LangResources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PanCardView">
      <HintPath>..\..\..\libs\CardsView\PanCardView.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>