<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchTableTotalFullListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:commonResources="clr-namespace:LiveScore.Common.ViewResources;assembly=LiveScore.Common"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchTableViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <FlexLayout Style="{StaticResource TopInfo}">
            <StackLayout FlexLayout.Grow="1">
                <Frame Style="{StaticResource SubTabContainer}">
                    <FlexLayout Style="{StaticResource SubTabBox}">
                        <Label Style="{StaticResource SubTabActive}" Text="Total" />
                        <Label Style="{StaticResource SubTab}" Text="Home" />
                        <Label Style="{StaticResource SubTab}" Text="Away" />
                    </FlexLayout>
                </Frame>
            </StackLayout>
            <AbsoluteLayout Style="{StaticResource MatchTableDropdownListBox}">
                <Picker Title="Full List" Style="{StaticResource DropdownList}">
                    <Picker.Items>
                        <x:String>Short List</x:String>
                        <x:String>Full List</x:String>
                    </Picker.Items>
                </Picker>
                <Label Style="{StaticResource DropdownIcon}" />
            </AbsoluteLayout>
        </FlexLayout>

        <ScrollView>
            <StackLayout Style="{StaticResource TableContainer}">
                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableHeaderNumberText}" Text="#" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderTeamText}" Text="" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="MP" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="W" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="L" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="D" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="GF" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="GA" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="GD" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableHeaderResultText}" Text="PTS" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource TopFourthTeamOnLeagueIcon}" Text="1" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Brescia" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="9" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="0" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="77" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="21" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="21" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="50" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource TopFourthTeamOnLeagueIcon}" Text="2" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Palermo" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="8" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="51" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="14" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="45" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource TopFourthTeamOnLeagueIcon}" Text="3" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Verona" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="45" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource TopFourthTeamOnLeagueIcon}" Text="4" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Lecce" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="4" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="17" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="44" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource FifthTeamOnLeagueIcon}" Text="5" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Pescara" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="5" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="28" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="4" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="44" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource SixthTeamOnLeagueIcon}" Text="6" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Benevento" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="4" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="23" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="44" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="9" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="43" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Cittadella" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="8" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="39" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="8" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Perugia" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="38" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="9" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Spezia" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="9" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="5" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="37" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Salernitana" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-5" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="34" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="11" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Cosenza" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="10" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-4" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="31" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="12" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Ascoli" />

                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="12" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="31" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="13" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Livorno" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="14" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="14" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Foggia" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="15" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="4" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-5" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="15" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Venezia" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="16" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="6" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="0" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-7" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <Label Style="{StaticResource TableBodyNumberText}" Text="16" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Crotone" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="25" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="17" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-9" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource BottomTeamOnLeagueIcon}" Text="17" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Padova" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="27" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="18" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="3" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="2" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="-1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="23" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <StackLayout Style="{StaticResource NumberCol}">
                        <Button Style="{StaticResource BottomTeamOnLeagueIcon}" Text="18" />
                    </StackLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyTeamText}" Text="Carpi" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="26" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="19" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="0" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="1" />
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <Label Style="{StaticResource TableBodyResultText}" Text="22" />
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <Label Style="{StaticResource TableNote}" Text="Fullham: 3 points deducted due to decision by the Federation." />
                <FlexLayout Style="{StaticResource TableNoteRow}">
                    <StackLayout Style="{StaticResource TableNoteIcon}">
                        <Button Style="{StaticResource TopFourthTeamOnLeagueIcon}" />
                    </StackLayout>
                    <Label Style="{StaticResource TableNoteInfo}" Text="Champion League" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource TableNoteRow}">
                    <StackLayout Style="{StaticResource TableNoteIcon}">
                        <Button Style="{StaticResource FifthTeamOnLeagueIcon}" />
                    </StackLayout>
                    <Label Style="{StaticResource TableNoteInfo}" Text="Europa League" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource TableNoteRow}">
                    <StackLayout Style="{StaticResource TableNoteIcon}">
                        <Button Style="{StaticResource SixthTeamOnLeagueIcon}" />
                    </StackLayout>
                    <Label Style="{StaticResource TableNoteInfo}" Text="Europa Le Qualification" />
                </FlexLayout>
                <FlexLayout Style="{StaticResource TableNoteRow}">
                    <StackLayout Style="{StaticResource TableNoteIcon}">
                        <Button Style="{StaticResource BottomTeamOnLeagueIcon}" />
                    </StackLayout>
                    <Label Style="{StaticResource TableNoteInfo}" Text="Relegation" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>