<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Score.Views.Templates.MatchLineUpsTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Score.ViewResources"
    x:Name="view"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchLineUpsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <StackLayout Style="{StaticResource LineUpsContainer}">
            <StackLayout>
                <Image Aspect="AspectFit" Source="images/common/line_ups.png" />
            </StackLayout>
            <FlexLayout Style="{StaticResource Group}">
                <Label Style="{StaticResource GroupName}" Text="SUBSTITUTIONS" />
            </FlexLayout>
            <StackLayout Style="{StaticResource Container}">
                <StackLayout Style="{StaticResource SubstitutionAlignLeft}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <Label Style="{StaticResource SubstitutionTime}" Text="76'" />
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameIn}" Text="Daniele Sciaudone" />
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_out.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameOut}" Text="Carlos Embalo" />
                            </FlexLayout>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource SubstitutionAlignRight}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameIn}" Text="Tommaso D'Orazio" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameOut}" Text="Matteo Legittimo" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_out.png" />
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                        <Label Style="{StaticResource SubstitutionTime}" Text="70'" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource SubstitutionAlignRight}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameIn}" Text="Leonardo Perez" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameOut}" Text="Ricardo Maniero" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_out.png" />
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                        <Label Style="{StaticResource SubstitutionTime}" Text="70'" />
                    </FlexLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource SubstitutionAlignLeft}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <Label Style="{StaticResource SubstitutionTime}" Text="68'" />
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameIn}" Text="Samuel Di Carmine" />
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_out.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameOut}" Text="Giampaolo Pazzini" />
                            </FlexLayout>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource SubstitutionAlignLeft}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <Label Style="{StaticResource SubstitutionTime}" Text="68'" />
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameIn}" Text="Matos" />
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignLeft}">
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_out.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerNameOut}" Text="Antonio Di Gaudio" />
                            </FlexLayout>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
                <StackLayout Style="{StaticResource SubstitutionAlignRight}">
                    <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                        <StackLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameIn}" Text="Daniele Sciaudone" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource FlexLayoutAlignRight}">
                                <Label Style="{StaticResource PlayerNameOut}" Text="Carlos Embalo" />
                                <StackLayout Style="{StaticResource SubstitutionImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_out.png" />
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                        <Label Style="{StaticResource SubstitutionTime}" Text="66'" />
                    </FlexLayout>
                </StackLayout>
            </StackLayout>

            <FlexLayout Style="{StaticResource Group}">
                <Label Style="{StaticResource GroupName}" Text="SUBSTITUTE PLAYERS" />
            </FlexLayout>
            <StackLayout Style="{StaticResource Container}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <Button Style="{StaticResource PlayerNumber}" Text="20" />
                        <FlexLayout Style="{StaticResource SubSTPlayerColLeft}">
                            <Label Style="{StaticResource PlayerName}" Text="Daniele Sciaudone" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <Label Style="{StaticResource PlayerName}" Text="70'" />
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <FlexLayout Style="{StaticResource SubSTPlayerColRight}">
                            <Label Style="{StaticResource PlayerName}" Text="Daniele Sciaudone" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerName}" Text="70'" />
                            </StackLayout>
                        </FlexLayout>
                        <Button Style="{StaticResource PlayerNumber}" Text="12" />
                    </StackLayout>
                </FlexLayout>
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <Button Style="{StaticResource PlayerNumber}" Text="17" />
                        <FlexLayout Style="{StaticResource SubSTPlayerColLeft}">
                            <Label Style="{StaticResource PlayerName}" Text="Samuel Di Carmine" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <Label Style="{StaticResource PlayerName}" Text="68'" />
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <FlexLayout Style="{StaticResource SubSTPlayerColRight}">
                            <Label Style="{StaticResource PlayerName}" Text="Leonardo Perez" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerName}" Text="70'" />
                            </StackLayout>
                        </FlexLayout>
                        <Button Style="{StaticResource PlayerNumber}" Text="1" />
                    </StackLayout>
                </FlexLayout>
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <Button Style="{StaticResource PlayerNumber}" Text="13" />
                        <FlexLayout Style="{StaticResource SubSTPlayerColLeft}">
                            <Label Style="{StaticResource PlayerName}" Text="Matos" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <Label Style="{StaticResource PlayerName}" Text="68'" />
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_home_in.png" />
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Style="{StaticResource SubSTPlayerColContainer}">
                        <FlexLayout Style="{StaticResource SubSTPlayerColRight}">
                            <Label Style="{StaticResource PlayerName}" Text="Daniele Sciaudone" />
                            <StackLayout Style="{StaticResource StacklayoutHorizontal}">
                                <StackLayout Style="{StaticResource SubSTPlayerImageContainer}">
                                    <Image Aspect="AspectFit" Source="images/common/substitution_away_in.png" />
                                </StackLayout>
                                <Label Style="{StaticResource PlayerName}" Text="66'" />
                            </StackLayout>
                        </FlexLayout>
                        <Button Style="{StaticResource PlayerNumber}" Text="3" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
            <FlexLayout Style="{StaticResource Group}">
                <Label Style="{StaticResource GroupName}" Text="COACHES" />
            </FlexLayout>
            <StackLayout Style="{StaticResource Container}">
                <FlexLayout Style="{StaticResource CoachContainer}">
                    <Label Style="{StaticResource PlayerName}" Text="Fabio Grosso" />
                    <Label Style="{StaticResource PlayerName}" Text="Piero Braglia" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>