<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.DetailOdds"
             xmlns:matchDetail="clr-namespace:LiveScore.Core.Controls.MatchDetail;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailOddsViewResource />
                </ResourceDictionary.MergedDictionaries>
                <templateSelectors:OddsItemTemplateSelector x:Key="oddsItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <ActivityIndicator
            Margin="20"
            IsEnabled="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource CenterActivityIndicator}" />
        
        <FlexLayout Style="{StaticResource TopInfo}">
            <StackLayout FlexLayout.Grow="1">
                <Frame Style="{StaticResource SubTabContainer}">
                    <FlexLayout Style="{StaticResource SubTabBox}">
                        <Label Style="{StaticResource SubTabActive}" Text="1x2" />
                        <Label Style="{StaticResource SubTab}" Text="Handicap" />
                        <Label Style="{StaticResource SubTab}" Text="Over/Under" />
                    </FlexLayout>
                </Frame>
            </StackLayout>
            <AbsoluteLayout Style="{StaticResource MatchOddsDropdownListBox}">
                <Picker Title="Decimal" Style="{StaticResource DropdownList}">
                    <Picker.Items>
                        <x:String>Decimal</x:String>
                        <x:String>Malay</x:String>
                        <x:String>HongKong</x:String>
                    </Picker.Items>
                </Picker>
                <Image Style="{StaticResource DropdownIcon}" />
            </AbsoluteLayout>
        </FlexLayout>

        <StackLayout IsVisible="{Binding HasData}" Padding="1" BackgroundColor="{StaticResource LineColor}" Style="{StaticResource TableContainer}">
            <matchDetail:MatchDetailListView
                    IsVisible="{Binding IsNotLoading}"
                    AutomationId="MatchOdds"
                    AutomationProperties.IsInAccessibleTree="False"
                    BackgroundColor="{StaticResource SecondColor}"
                    IsPullToRefreshEnabled="true"
                    HasUnevenRows="true"
                    ItemsSource="{Binding BetTypeOdds}"
                    SeparatorVisibility="None"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemTemplate="{StaticResource oddsItemTemplateSelector}"
                    RefreshCommand="{Binding RefreshCommand}">
                <matchDetail:MatchDetailListView.Header>
                    <Grid ColumnSpacing="1" RowSpacing="1" Style="{StaticResource GridTableContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource TableHeaderText}" Text="Bookmaker" />
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TableHeaderText}" Text="Live Odds" />
                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource TableHeaderText}" Text="Opening Odds" />
                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource TableHeaderText}" Text="1" />
                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource TableHeaderText}" Text="X" />
                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource TableHeaderText}" Text="2" />
                        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource TableHeaderText}" Text="1" />
                        <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource TableHeaderText}" Text="X" />
                        <Label Grid.Row="1" Grid.Column="6" Style="{StaticResource TableHeaderText}" Text="2" />
                    </Grid>
                </matchDetail:MatchDetailListView.Header>
            </matchDetail:MatchDetailListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding NoData}">
            <Label Style="{StaticResource TableBodyOddsText}" Text="No data yet..."></Label>
        </StackLayout>
    </StackLayout>
</DataTemplate>