<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.DetailOdds.OddsTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:matchDetail="clr-namespace:LiveScore.Core.Controls.MatchDetail;assembly=LiveScore.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Templates.DetailOdds"
    mc:Ignorable="d">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailOddsViewResource />
                </ResourceDictionary.MergedDictionaries>
                <templateSelectors:OddsItemTemplateSelector x:Key="oddsItemTemplateSelector" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <ActivityIndicator
            Margin="20"
            IsEnabled="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource CenterActivityIndicator}" />

        <Grid Style="{StaticResource SubTabContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <FlexLayout Style="{StaticResource SubTabBox}">
                <Label Style="{StaticResource SubTabActive}" Text="1x2" />
                <Label Style="{StaticResource SubTab}" Text="Handicap" />
                <BoxView Style="{StaticResource VerticalLine}" />
                <Label Style="{StaticResource SubTab}" Text="Over/Under" />
            </FlexLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource MatchDetailOddsDropdownContainer}">
                <Label Style="{StaticResource MatchDetailOddsDropdownText}" Text="Hongkong" />
                <Image Style="{StaticResource DropdownIcon}" />
            </StackLayout>
        </Grid>

        <StackLayout IsVisible="{Binding HasData}" Style="{StaticResource TableContainer}">
            <matchDetail:MatchDetailListView
                AutomationId="MatchOdds"
                AutomationProperties.IsInAccessibleTree="False"
                BackgroundColor="{StaticResource SecondColor}"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsNotLoading}"
                ItemTemplate="{StaticResource oddsItemTemplateSelector}"
                ItemsSource="{Binding BetTypeOdds}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <matchDetail:MatchDetailListView.Header>
                    <Grid Style="{StaticResource GridTableContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource TableHeaderText}"
                            Text="Bookmaker" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource TableHeaderText}"
                            Text="Live Odds" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource TableHeaderText}"
                            Text="Opening Odds" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TableHeaderText}"
                            Text="1" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource TableHeaderText}"
                            Text="X" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource TableHeaderText}"
                            Text="2" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource TableHeaderText}"
                            Text="1" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="5"
                            Style="{StaticResource TableHeaderText}"
                            Text="X" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="6"
                            Style="{StaticResource TableHeaderText}"
                            Text="2" />
                    </Grid>
                </matchDetail:MatchDetailListView.Header>
            </matchDetail:MatchDetailListView>
        </StackLayout>
        <StackLayout IsVisible="{Binding NoData}">
            <Label Text="No data yet..." />
        </StackLayout>
    </StackLayout>
</DataTemplate>