<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LiveScore.League</RootNamespace>
        <AssemblyName>LiveScore.League</AssemblyName>
        <SonarQubeExclude>True</SonarQubeExclude>
        <Configurations>Debug;Release;Test;AutoTest</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>League.ruleset</CodeAnalysisRuleSet>
        <DebugType></DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
      <CodeAnalysisRuleSet>League.ruleset</CodeAnalysisRuleSet>
      <DebugType />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>League.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <CodeAnalysisRuleSet>League.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="Refit" Version="4.7.9" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ViewResources\LeagueDetailPageResource.xaml.cs">
            <DependentUpon>LeagueDetailViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LeaguePage.xaml.cs">
            <DependentUpon>LeagueView.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LeagueDetailView.xaml.cs">
          <DependentUpon>LeagueDetailView.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LeagueView.xaml.cs">
          <DependentUpon>LeagueView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Views\LeagueDetailPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Views\LeaguePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
        <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
    </ItemGroup>
</Project>