<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:views="clr-namespace:LiveScore.Core.Controls.DateBar.Views;assembly=LiveScore.Core"
              xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Core.Controls.DateBar.Views.Templates.LiveTemplate">

    <AbsoluteLayout HorizontalOptions="Center"
                 VerticalOptions="Center" WidthRequest="50" HeightRequest="70">
        <AbsoluteLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <views:DateBarResource />
                </ResourceDictionary.MergedDictionaries>
                <converters:ActiveColorConverter x:Key="ActiveColorConverter" />
            </ResourceDictionary>
        </AbsoluteLayout.Resources>
        <Label Style="{StaticResource LiveIcon}"
               TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}" />
        <Grid Style="{StaticResource LiveIndicatorContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource LiveIndicatorCircle1}" />
            <Frame Style="{StaticResource LiveIndicatorCircle2}" />
        </Grid>
    </AbsoluteLayout>
</DataTemplate>