<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:b="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customSearchBar="clr-namespace:LiveScore.Core.Controls.CustomSearchBar;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Core.Controls.CustomSearchBar.SearchBarTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SearchBar"
                   TargetType="SearchBar">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumTextFontSize}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource SearchBarBackgroundColor}" />
                <Setter Property="TextColor"
                        Value="{StaticResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="CancelLabel"
                   TargetType="Label">
                <Setter Property="WidthRequest"
                        Value="140" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeTextFontSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource FourthTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <FlexLayout Direction="Row"
                    x:Name="Layout"
                    AlignItems="Center">
            <customSearchBar:CustomSearchBar x:Name="SearchTextBox"
                                             Text="{Binding SearchText}"
                                             Placeholder="{Binding PlaceholderText}"
                                             PlaceholderColor="{StaticResource SearchBarPlaceholderColor}"
                                             CancelButtonColor="{StaticResource FourthTextColor}"
                                             Cancelled="SearchTextBox_Cancelled"
                                             Style="{StaticResource SearchBar}">
                <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding TextChangeCommand}" />
                </SearchBar.Behaviors>
            </customSearchBar:CustomSearchBar>
            <Label x:Name="CancelLabel"
                   IsVisible="{Binding ShowCustomCancelButton}"
                   Text="Cancel"
                   Style="{StaticResource CancelLabel}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </FlexLayout>
    </ContentView.Content>
</ContentView>