<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              x:Class="LiveScore.Soccer.Views.Templates.MatchDetails.HeadToHead.CollectionViewTemplates.H2HMatchGroupHeaderTemplate"
              mc:Ignorable="d"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
              xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid Style="{StaticResource LeagueBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                              Grid.Column="0"
                                              DownsampleToViewSize="True"
                                              LoadingPlaceholder="images/flag_league/default_flag.svg"
                                              Source="{Binding CountryFlag, Mode=OneTime}"
                                              Style="{StaticResource LeagueFlag}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource LeagueName}"
                   Text="{Binding LeagueName, Mode=OneTime}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
    </StackLayout>
</DataTemplate>