<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             x:Class="LiveScore.Core.Views.NetworkConnectionError">

    <ContentPage.Content>

        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <resources:NetworkConnectionErrorViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </StackLayout.GestureRecognizers>
            <Grid Style="{StaticResource NetworkConnectionErrorLayout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource NetworkConnectionErrorLine}" />
                <StackLayout Style="{StaticResource NetworkConnectionErrorContentLayout}">
                    <Button Style="{StaticResource NetworkConnectionErrorSorryIcon}"  />
                    <FlexLayout Style="{StaticResource NetworkConnectionErrorMainContentLayout}">
                        <Label Text="Sorry!!!" Style="{StaticResource NetworkConnectionErrorHeaderLabel}" />
                        <Label Text="{Binding ErrorMessage}" Style="{StaticResource NetworkConnectionErrorMainContentLabel}" />
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>