<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewModel="clr-namespace:LiveScore.Core.ViewModels"
    xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:DataType="viewModel:SelectSportViewModel"
    Title="Select Sport"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundInputTransparent="False"
    mc:Ignorable="d"
    x:Class="LiveScore.Core.Views.SelectSportView">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="100"
            DurationOut="100"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="0,50,0,0">
            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource SoccerIcon}" />
                    <Label x:Name="Soccer" Style="{StaticResource SportsActiveLabel}" Text="Soccer">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SportOptionSelected" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Style="{StaticResource CheckIcon}" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource BasketBallIcon}" />
                    <Label x:Name="Basketball" Text="Basketball" Style="{StaticResource SportsDisabledLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SportOptionSelected" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Style="{StaticResource NavName}" Text="Coming soon" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource ESportsIcon}" />
                    <Label x:Name="ESport" Style="{StaticResource SportsDisabledLabel}" Text="E-Sport">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SportOptionSelected" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label Style="{StaticResource NavName}" Text="Coming soon" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>