<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customSearchBar="clr-namespace:LiveScore.Core.Controls.CustomSearchBar;assembly=LiveScore.Core"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="self"
             x:Class="LiveScore.Core.Controls.SearchTeams.SearchTeamsView"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <coreResources:MatchHeaderViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <customSearchBar:SearchBarTemplate x:Name="SearchBarControl"
                                           PlaceHolderText="Search teams"
                                           SearchCommand="{Binding SearchTeamCommand}"
                                           CancelCommand="{Binding CancelSearchCommand}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView Style="{StaticResource ListViewHasBackground}"
                      ItemsSource="{Binding TeamsItemSource}"
                      HasUnevenRows="True"
                      Header="{Binding ShowTrendingHeader}"
                      SeparatorVisibility="None">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout HeightRequest="{StaticResource FunctionGroupHeight}"
                                     Padding="15,0,0,0"
                                     BackgroundColor="{StaticResource FunctionGroupBgColor}">
                                <Label Text="TRENDING"
                                   FontSize="{StaticResource GeneralFontSize}"
                                   VerticalOptions="CenterAndExpand"
                                   TextColor="White">
                                </Label>
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <ffloading:CachedImage Grid.Row="0"
                                                        Grid.Column="0"
                                                        Source="{Binding LogoUrl}"
                                                        DownsampleToViewSize="True"
                                                        ErrorPlaceholder="images/common/default_soccer_team.png"
                                                        Style="{StaticResource CountryFlag}" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="CenterAndExpand"
                                       Style="{StaticResource LeagueName}"
                                       Text="{ Binding Name }" />
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        x:Name="favoriteButton"
                                        Style="{StaticResource InActiveFavoriteIcon}"
                                        Command="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference Name=self}}"
                                        CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button"
                                                     Binding="{Binding IsFavorite}"
                                                     Value="True">
                                            <Setter Property="Style"
                                                    Value="{StaticResource ActiveFavoriteIcon}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalLine}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>