<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates;assembly=LiveScore.Core"
             xmlns:cardViewControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:templateSelectors="clr-namespace:LiveScore.Soccer.Views.Leagues.Templates"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:converters="clr-namespace:LiveScore.Core.Controls.DateBar.Converters;assembly=LiveScore.Core"
             xmlns:viewModel="clr-namespace:LiveScore.Soccer.ViewModels.Leagues"
             xmlns:tabstrip="clr-namespace:LiveScore.Core.Controls.TabStrip;assembly=LiveScore.Core"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:LiveScore.Soccer.ViewModels.Leagues"
             x:DataType="viewModels:LeagueDetailViewModel"
             x:Class="LiveScore.Soccer.Views.Leagues.LeagueDetailView"
             BackgroundColor="{StaticResource SiteBackgroundColor}">
    <NavigationPage.TitleView>
        <coreTemplates:NavigationTitleTemplate Title="{Binding Title}"
                                               CurrentSport="{Binding CurrentSportName}"
                                               IsFavorite="{Binding IsFavorite}"
                                               FavoriteCommand="{Binding FavoriteCommand}"
                                               VisibleFavorite="True" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <templateSelectors:LeagueDetailItemTemplateSelector x:Key="LeagueDetailItemTemplateSelector" />
            <converters:ActiveColorConverter x:Key="ActiveColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <resources:LeagueDetailViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <BoxView Style="{StaticResource HorizontalLine}" />
            <cardViewControls:TabsControl BindingContext="{x:Reference LeagueDetailCarouselView}"
                                          StripeColor="{StaticResource DateBarStripeColor}"
                                          StripeHeight="1"
                                          HeightRequest="{StaticResource MainTabsHeight}"
                                          MinimumHeightRequest="{StaticResource MainTabsHeight}"
                                          BackgroundColor="{StaticResource SubTabContainerBgColor}">
                <cardViewControls:TabsControl.ItemTemplate>
                    <DataTemplate x:DataType="tabstrip:TabItemViewModel">
                        <StackLayout Style="{StaticResource LeagueDetailTab}">
                            <Label Text="{Binding Title}"
                                   TextColor="{Binding IsActive, Converter={StaticResource ActiveColorConverter}}"
                                   Style="{StaticResource LeagueDetailTabText}" />
                        </StackLayout>
                    </DataTemplate>
                </cardViewControls:TabsControl.ItemTemplate>
            </cardViewControls:TabsControl>

            <cardView:CarouselView x:Name="LeagueDetailCarouselView"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   IsCyclical="False"
                                   IsViewReusingEnabled="True"
                                   IsVerticalSwipeEnabled="False"
                                   BackgroundColor="{StaticResource ListViewBgColor}"
                                   ItemsSource="{Binding LeagueDetailItemSources}"
                                   ItemTemplate="{StaticResource LeagueDetailItemTemplateSelector}"
                                   ItemAppearedCommand="{Binding ItemAppearedCommand}"
                                   ItemDisappearingCommand="{Binding ItemDisappearingCommand}"
                                   SelectedIndex="{Binding SelectedIndex}">
                <x:Arguments>
                    <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                               NoItemMaxPanDistance="1000"
                                                               OpacityFactor="0.25" />
                    <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                              OpacityFactor="0.25" />
                </x:Arguments>
            </cardView:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>