<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScoreApp.Views.SelectSportView"
             Title="Select Sport"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView ItemsSource="{Binding SportItems}"
                  SelectedItem="{Binding SelectedSportItem}"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  SeparatorColor="{StaticResource LineColor}"
                  VerticalOptions="FillAndExpand"
                  AutomationProperties.IsInAccessibleTree="False">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectSportItemCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Style="{StaticResource SettingMenuRow}">
                            <Label x:Name="{Binding Name}" Text="{Binding Name}" Style="{StaticResource NavName}" />
                            <Label Style="{StaticResource CheckIcon}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                </StackLayout>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>