<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NeutralLanguage>
        </NeutralLanguage>
        <SonarQubeTestProject>False</SonarQubeTestProject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>LiveScoreApp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiveXAML" Version="2.1.70" />
        <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.12.0.8217">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
        <PackageReference Include="Xamarin.HotReload" Version="1.2.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Views\MasterDetailView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Views\MasterDetailView.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ViewResources\MasterDetailPageResource.xaml.cs">
            <DependentUpon>MasterDetailViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MainViewResource.xaml.cs">
            <DependentUpon>MainViewResource.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Features\Favorites\Favorites.csproj" />
      <ProjectReference Include="..\Shared\Common\Common.csproj" />
      <ProjectReference Include="..\Features\League\League.csproj" />
      <ProjectReference Include="..\Features\Setting\Menu.csproj" />
      <ProjectReference Include="..\Features\News\News.csproj" />
      <ProjectReference Include="..\Features\Score\Score.csproj" />
      <ProjectReference Include="..\Features\TVSchedule\TVSchedule.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Factories\" />
    </ItemGroup>
</Project>