<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:LiveScore.Soccer.Views.Templates"
    xmlns:commonConverters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                    <commonConverters:TextNotEmptyConverter x:Key="textNotEmptyConverter" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MatchStatusContainer}">
                    <Image
                        AutomationId="{Binding Match.Id, StringFormat='LiveIndicator-{0}'}"
                        IsVisible="{Binding Match.IsInLiveAndNotExtraTime}"
                        Style="{StaticResource LiveIcon}" />
                    <Image
                        AutomationId="{Binding Match.Id, StringFormat='ExtraTimeIndicator-{0}'}"
                        IsVisible="{Binding Match.IsInExtraTime}"
                        Style="{StaticResource ExtraTimeIcon}" />
                    <Label
                        AutomationId="{Binding Match.Id, StringFormat='MatchStatus-{0}'}"
                        Style="{StaticResource MatchStatus}"
                        Text="{Binding DisplayMatchStatus}" />
                </FlexLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <FlexLayout Style="{StaticResource MatchHomeTeam}">
                        <Label
                            AutomationId="{Binding Match.Id, StringFormat='HomeTeamName-{0}'}"
                            Style="{StaticResource Team}"
                            Text="{Binding Match.Teams[0].Name}" />
                        <templates:RedCardTemplate RedCardCount="{Binding Match.Teams[0].Statistic.RedCards}" />
                        <Image
                            AutomationId="{Binding Match.Id, StringFormat='HomeTeamPenalty-{0}'}"
                            IsVisible="{Binding Match.HomePenaltyImage, Converter={StaticResource textNotEmptyConverter}}"
                            Source="{Binding Match.HomePenaltyImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />

                        <Image
                            AutomationId="{Binding Match.Id, StringFormat='HomeTeamSecondLeg-{0}'}"
                            IsVisible="{Binding Match.HomeSecondLegImage, Converter={StaticResource textNotEmptyConverter}}"
                            Source="{Binding Match.HomeSecondLegImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchAwayTeam}">
                        <Label
                            AutomationId="{Binding Match.Id, StringFormat='AwayTeamName-{0}'}"
                            Style="{StaticResource Team}"
                            Text="{Binding Match.Teams[1].Name}" />
                        <templates:RedCardTemplate RedCardCount="{Binding Match.Teams[1].Statistic.RedCards}" />
                        <Image
                            AutomationId="{Binding Match.Id, StringFormat='AwayTeamPenalty-{0}'}"
                            IsVisible="{Binding Match.AwayPenaltyImage, Converter={StaticResource textNotEmptyConverter}}"
                            Source="{Binding Match.AwayPenaltyImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />

                        <Image
                            AutomationId="{Binding Match.Id, StringFormat='AwayTeamSecondLeg-{0}'}"
                            IsVisible="{Binding Match.AwaySecondLegImage, Converter={StaticResource textNotEmptyConverter}}"
                            Source="{Binding Match.AwaySecondLegImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                    </FlexLayout>
                </StackLayout>

                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="{Binding Match.MatchResult.EventStatus.ShowScore}"
                    Style="{StaticResource MatchScoreContainer}">
                    <Label
                        AutomationId="{Binding Match.Id, StringFormat='HomeScore-{0}'}"
                        Style="{StaticResource HomeScore}"
                        Text="{Binding Match.MatchResult.HomeScore}" />
                    <Label
                        AutomationId="{Binding Match.Id, StringFormat='AwayScore-{0}'}"
                        Style="{StaticResource AwayScore}"
                        Text="{Binding Match.MatchResult.AwayScore}" />
                </FlexLayout>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="{Binding Match.Id, StringFormat='FavoriteBtn-{0}'}"
                    Style="{StaticResource MatchFavoriteIcon}" />
            </Grid>
        </StackLayout>
    </ViewCell>
</DataTemplate>