<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="LiveScore.Soccer.Views.Templates.MatchDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core;">
    <ViewCell>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <coreResources:MatchViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    AlignItems="Center"
                    Direction="Column"
                    JustifyContent="Center">
                    <Label IsVisible="{Binding Match.MatchResult.EventStatus.IsLive}" Style="{StaticResource LiveIcon}" />
                    <Label Style="{StaticResource MatchStatus}" Text="{Binding DisplayMatchStatus}" />
                </FlexLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <FlexLayout Style="{StaticResource MatchTeam}">
                        <Label Style="{StaticResource HomeTeam}" Text="{Binding Match.Teams[0].Name}" />
                        <Image
                            Source="{Binding Match.HomePenaltyImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                        <Image
                            Source="{Binding Match.HomeSecondLegImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                    </FlexLayout>
                    <FlexLayout Style="{StaticResource MatchTeam}">
                        <Label Style="{StaticResource AwayTeam}" Text="{Binding Match.Teams[1].Name}" />
                        <Image
                            Source="{Binding Match.AwayPenaltyImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                        <Image
                            Source="{Binding Match.AwaySecondLegImage}"
                            Style="{StaticResource MatchWinnerInfoIcon}" />
                    </FlexLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="{Binding Match.MatchResult.EventStatus.ShowScore}">
                    <Label Style="{StaticResource HomeScore}" Text="{Binding Match.MatchResult.HomeScore}" />
                    <Label Style="{StaticResource AwayScore}" Text="{Binding Match.MatchResult.AwayScore}" />
                </StackLayout>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    AutomationId="MatchFavoriteBtn"
                    Style="{StaticResource MatchFavoriteIcon}" />
            </Grid>
        </StackLayout>
    </ViewCell>
</DataTemplate>