<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:coreResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailH2H.H2HTemplate"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <coreResources:MatchHeaderViewResource />
                    <coreResources:MatchViewResource />
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailH2HViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>

        <Frame Grid.Row="0"
                   Grid.Column="0"
                    Margin="8"
                   Style="{StaticResource SubTabContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SubTab}"
                            Text="AFC BOURNEMOUTH"
                            Command="{Binding OnTeamResultTapped}"
                            CommandParameter="home" />
                <Button Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SubTab}"
                            BackgroundColor="{StaticResource ActiveSubTabBgColor}"
                            TextColor="{StaticResource ActiveSubTabColor}"
                            Text="HEAD TO HEAD"
                            Command="{Binding OnHeadToHeadTapped}" />
                <Button Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource SubTab}"
                            Text="WESTHAM UNITED"
                            Command="{Binding OnTeamResultTapped}"
                            CommandParameter="away" />
            </Grid>
        </Frame>

        <!-- Home Team -->
        <Frame BorderColor="#3A3942" Margin="8,0" CornerRadius="0"
               IsVisible="{Binding VisibleHomeResults}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="images/flag_league/default_flag.svg"
                                            Source="images/flag_league/default_flag.svg"
                                            Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="19 OCT" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Dijon" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="2" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="2" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="D" Style="{StaticResource MatchDetailH2HResultDrawIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="19 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                Style="{StaticResource Team}"
                                Text="AFC Bournemouth" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Le Mans" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="2" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="0" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="W" Style="{StaticResource MatchDetailH2HResultWinIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="images/flag_league/default_flag.svg"
                                            Source="images/flag_league/default_flag.svg"
                                            Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="2018" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Paris FC" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="1" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="0" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="L" Style="{StaticResource MatchDetailH2HResultLoseIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>

        <!-- Head to head -->
        <Frame BorderColor="#3A3942" Margin="8,0" CornerRadius="0"
               IsVisible="{Binding VisibleHeadToHead}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="images/flag_league/default_flag.svg"
                                            Source="images/flag_league/default_flag.svg"
                                            Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="Head To Head" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="1 JAN" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="22:00" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    AutomationId="HomeTeamName"
                                    Style="{StaticResource Team}"
                                    Text="West Ham United" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    AutomationId="AwayTeamName"
                                    Style="{StaticResource Team}"
                                    Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                AutomationId="HomeScore"
                                Style="{StaticResource HomeScore}"
                                Text="" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                AutomationId="AwayScore"
                                Style="{StaticResource AwayScore}"
                                Text="" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="19 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label AutomationId="HomeTeamName"
                                Style="{StaticResource Team}"
                                Text="West Ham United" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    AutomationId="AwayTeamName"
                                    Style="{StaticResource Team}"
                                    Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                AutomationId="HomeScore"
                                Style="{StaticResource HomeScore}"
                                Text="2" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                AutomationId="AwayScore"
                                Style="{StaticResource AwayScore}"
                                Text="0" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="2018" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    AutomationId="HomeTeamName"
                                    Style="{StaticResource Team}"
                                    Text="West Ham United" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    AutomationId="AwayTeamName"
                                    Style="{StaticResource Team}"
                                    Text="AFC Bournemouth" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                AutomationId="HomeScore"
                                Style="{StaticResource HomeScore}"
                                Text="1" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                AutomationId="AwayScore"
                                Style="{StaticResource AwayScore}"
                                Text="2" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>

        <!-- Away Team -->
        <Frame BorderColor="#3A3942" Margin="8,0" CornerRadius="0"
               IsVisible="{Binding VisibleAwayResults}">
            <StackLayout>
                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="images/flag_league/default_flag.svg"
                                            Source="images/flag_league/default_flag.svg"
                                            Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <!-- Matches -->
                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="19 OCT" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="West Ham United" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Niort" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="2" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="2" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="D" Style="{StaticResource MatchDetailH2HResultDrawIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}" Text="19 JAN" />
                        <Label Style="{StaticResource MatchStatus}" Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                Style="{StaticResource Team}"
                                Text="Westham United" />

                        <Label Style="{StaticResource MatchPenaltyIcon}" />
                        <Label Style="{StaticResource MatchSecondLegIcon}" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Paris FC" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="2" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="0" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="W" Style="{StaticResource MatchDetailH2HResultWinIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <!-- League -->
                <Grid Style="{StaticResource LeagueBox}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ffimageloadingsvg:SvgCachedImage
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="images/flag_league/default_flag.svg"
                                            Source="images/flag_league/default_flag.svg"
                                            Style="{StaticResource LeagueFlag}" />

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       LineBreakMode="TailTruncation"
                       Style="{StaticResource LeagueName}"
                       Text="ENGLAND PREMIER LEAGUE" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />

                <Grid Style="{StaticResource MatchGeneralInfoTeams}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{StaticResource MatchStatusContainer}">
                        <Label Style="{StaticResource MatchStatus}"
                       Text="2018" />
                        <Label Style="{StaticResource MatchStatus}"
                       Text="FT" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MatchHomeTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="AC Ajaccio" />
                    </StackLayout>
                    <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MatchAwayTeam}">
                        <Label
                                    Style="{StaticResource Team}"
                                    Text="Westham United" />
                    </StackLayout>
                    <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource HomeScore}"
                                Text="1" />
                    <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource AwayScore}"
                                Text="0" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="L" Style="{StaticResource MatchDetailH2HResultLoseIcon}" />
                </Grid>
                <BoxView Style="{StaticResource HorizontalLine}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</DataTemplate>