<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Setting.Views.InfoAlertPage"
             BackgroundColor="#0F111C"
             Title="Info Alert">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem Name="Done" Order="Primary" Text="Done" Priority="1" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Start"
                     Spacing="0">
            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoriteTeamAlert" Text="Favorite Team Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoritePlayerAlert" Text="Favorite Player Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoriteMatchAlert" Text="Favorite Match Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoriteLeagueAlert" Text="Favorite League Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoriteNationAlert" Text="Favorite Nation Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />

            <FlexLayout Style="{StaticResource SettingMenuRow}" JustifyContent="SpaceBetween">
                <Label x:Name="FavoriteClubAlert" Text="Favorite Club Alert" TextColor="#fff" Margin="16,0" />
                <Switch  IsToggled="True" Margin="16,0" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>