<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:b="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:matchesListView="clr-namespace:LiveScore.Core.Controls.MatchesListView;assembly=LiveScore.Core"
             xmlns:viewModels="clr-namespace:LiveScore.Core.ViewModels"
             xmlns:coreTemplates="clr-namespace:LiveScore.Core.Views.Templates"
             xmlns:selectors="clr-namespace:LiveScore.Core.Views.Templates.Matches.Selectors;assembly=LiveScore.Core"
             xmlns:matches="clr-namespace:LiveScore.Core.Views.Templates.Matches;assembly=LiveScore.Core"
             mc:Ignorable="d"
             x:Class="LiveScore.Core.Views.Templates.Matches.MatchesTemplate"
             x:DataType="viewModels:MatchesViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <selectors:MatchItemTemplateSelector x:Key="MatchItemTemplateSelector" />
            <matches:MatchGroupTemplate x:Key="MatchGroupTemplate" />
        </ResourceDictionary>
    </ContentView.Resources>
    <matchesListView:MatchesListView x:Name="MatchesListViewControl"
                                     AutomationProperties.IsInAccessibleTree="False"
                                     Footer="{Binding .}"
                                     Header="{Binding HeaderViewModel}"
                                     GroupDisplayBinding="{Binding Key}"
                                     GroupHeaderTemplate="{StaticResource MatchGroupTemplate}"
                                     HasUnevenRows="true"
                                     IsGroupingEnabled="True"
                                     IsPullToRefreshEnabled="true"
                                     IsRefreshing="{Binding IsRefreshing}"
                                     ItemTemplate="{StaticResource MatchItemTemplateSelector}"
                                     ItemsSource="{Binding MatchItemsSource}"
                                     RefreshCommand="{Binding RefreshCommand}"
                                     SelectionMode="None"
                                     SeparatorVisibility="None"
                                     Style="{StaticResource ListViewHasBackground}"
                                     VerticalOptions="FillAndExpand">
        <x:Arguments>
            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
        </x:Arguments>
        <matchesListView:MatchesListView.Behaviors>
            <b:EventToCommandBehavior Command="{Binding TappedMatchCommand}"
                                      EventArgsParameterPath="Item"
                                      EventName="ItemTapped" />
        </matchesListView:MatchesListView.Behaviors>
    </matchesListView:MatchesListView>
</ContentView>