<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="LiveScore.Core.Views.Templates.NavigationTitleTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:LiveScore.Core.ViewResources"
             xmlns:converters="clr-namespace:LiveScore.Common.Converters;assembly=LiveScore.Common">
    <ContentView.Resources>
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:NavigationTitleViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid AutomationProperties.IsInAccessibleTree="False" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowSportSelection" />
            </Grid.GestureRecognizers>
            <Label x:Name="sportLabel"
                   AutomationId="{Binding CurrentSport, StringFormat='NavigationSportName-{0}'}"
                   Style="{StaticResource SportName}"
                   Text="{Binding CurrentSport, Converter={StaticResource UpperCaseConverter}}" />
            <Label x:Name="arrowDownSelection" Style="{StaticResource SportDropdownIcon}" />

            <Button Style="{StaticResource InActiveFavoriteIcon}" HorizontalOptions="End" />
        </Grid>
    </ContentView.Content>
</ContentView>