<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LiveScore.Score</RootNamespace>
        <AssemblyName>LiveScore.Score</AssemblyName>
        <Configurations>Debug;Release;Test;AutoTest</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AutoTest|AnyCPU'">
      <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Views\Templates\**" />
      <EmbeddedResource Remove="Views\Templates\**" />
      <None Remove="Views\Templates\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MethodTimer.Fody" Version="2.3.3" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="Refit" Version="4.7.9" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.539721" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\CalendarPageViewModel.cs" />
        <Compile Remove="ViewResources\MatchH2HViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchInfoViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchLineUpsViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchOddsViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchSocialViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchStatsViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchTableViewResource.xaml.cs" />
        <Compile Remove="ViewResources\MatchTrackerViewResource.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ViewResources\MatchH2HViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchInfoViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchLineUpsViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchOddsViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchSocialViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchStatsViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchTableViewResource.xaml" />
      <EmbeddedResource Remove="ViewResources\MatchTrackerViewResource.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ViewResources\MatchTrackerPageResource.xaml.cs">
            <DependentUpon>MatchTrackerViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchInfoPageResource.xaml.cs">
            <DependentUpon>MatchInfoViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\CalendarPageResource.xaml.cs">
            <DependentUpon>CalendarViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\TVSchedulePageResource.xaml.cs">
            <DependentUpon>TVScheduleViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ScorePage.xaml.cs">
            <DependentUpon>ScoresView.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\QuickAccessCalendar\QuickAccessCalendarView.xaml.cs">
          <DependentUpon>QuickAccessCalendar.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Sports\Soccer\Soccer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewResources\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ViewResources\MatchH2HViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchInfoViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchLineUpsViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchOddsViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchSocialViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchStatsViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchTableViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="ViewResources\MatchTrackerViewResource.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\LiveView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Views\ScoresView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>
</Project>