<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LiveScore.Score</RootNamespace>
        <AssemblyName>LiveScore.Score</AssemblyName>
        <Configurations>Debug;Release;Test</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <CodeAnalysisRuleSet>Score.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
        <PackageReference Include="Refit" Version="4.6.107" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\CalendarPageViewModel.cs" />
        <Compile Remove="Views\MatchDetailView.xaml.cs" />
        <Compile Remove="ViewModels\MatchDetailViewModel.cs" />
        <Compile Remove="Views\Templates\MatchH2HAwayTeamTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchH2HHeadToHeadTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchH2HHomeTeamTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchInfoTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchLineUpsTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOdds1x2Template.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOddsBookmarker1x2Template.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOddsBookmarkerHDPTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOddsBookmarkerOUTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOddsHandicapTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchOddsOUTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchSocialTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchStatsTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchTableTotalFullListTemplate.xaml.cs" />
        <Compile Remove="Views\Templates\MatchTrackerTemplate.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ViewResources\MatchSocialViewResource.xaml.cs">
            <DependentUpon>MatchSocialViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchOddsViewResource.xaml.cs">
            <DependentUpon>MatchOddsViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchTableViewResource.xaml.cs">
            <DependentUpon>MatchTableViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchH2HViewResource.xaml.cs">
            <DependentUpon>MatchH2HViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchStatsViewResource.xaml.cs">
            <DependentUpon>MatchStatsViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchTrackerPageResource.xaml.cs">
            <DependentUpon>MatchTrackerViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchInfoPageResource.xaml.cs">
            <DependentUpon>MatchInfoViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\CalendarPageResource.xaml.cs">
            <DependentUpon>CalendarViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\MatchLineUpsViewResource.xaml.cs">
            <DependentUpon>MatchLineUpsViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewResources\TVSchedulePageResource.xaml.cs">
            <DependentUpon>TVScheduleViewResource.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ScorePage.xaml.cs">
            <DependentUpon>ScoresView.xaml</DependentUpon>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Templates\MatchTrackerView.xaml.cs">
            <DependentUpon>MatchTrackerTemplate.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\QuickAccessCalendar\QuickAccessCalendarView.xaml.cs">
          <DependentUpon>QuickAccessCalendar.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Common\LiveScore.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Core\LiveScore.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Sports\Soccer\Soccer.csproj" />
      <ProjectReference Include="..\..\Shared\Sports\BasketBall\Basketball.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Views\MatchDetailView.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchH2HAwayTeamTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchH2HHeadToHeadTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchH2HHomeTeamTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchInfoTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchLineUpsTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOdds1x2Template.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOddsBookmarker1x2Template.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOddsBookmarkerHDPTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOddsBookmarkerOUTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOddsHandicapTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchOddsOUTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchSocialTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchStatsTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchTableTotalFullListTemplate.xaml" />
      <EmbeddedResource Remove="Views\Templates\MatchTrackerTemplate.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\Templates\" />
      <Folder Include="Models\">
      </Folder>
    </ItemGroup>
</Project>