<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:langs="clr-namespace:Common.LangResources;assembly=Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LiveScore.Favorites.Views.FavoriteView"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/add.png" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="0">
        <FlexLayout Style="{StaticResource NavTabs}">
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Teams" Text="{langs:Translate Teams}" Style="{StaticResource TabText}" />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Matches" Text="{langs:Translate Matches}" Style="{StaticResource TabText}" />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Leagues" Text="{langs:Translate Leagues}" Style="{StaticResource TabActiveText}" />
                <ContentView>
                    <BoxView Style="{StaticResource TabActiveLine}" />
                </ContentView>
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label x:Name="Nations" Text="{langs:Translate Nations}" Style="{StaticResource TabText}" />
            </StackLayout>
        </FlexLayout>
        <FlexLayout x:Name="ChampionLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="images/flag_league/champion_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="Champion League" Style="{StaticResource LeagueName}" />
            </StackLayout>
            <Label Style="{StaticResource LeagueArrowRightIcon}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
        <FlexLayout x:Name="EuropaLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                <Image Source="images/flag_league/europa_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Text="Europa League" Style="{StaticResource LeagueName}" />
            </StackLayout>
            <Label Style="{StaticResource LeagueArrowRightIcon}" />
        </FlexLayout>
    </StackLayout>
</ContentPage>