<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LiveScore.PerformanceProfilers</AssemblyName>
    <RootNamespace>LiveScore.PerformanceProfilers</RootNamespace>
    <Configurations>Debug;Release;DevRelease</Configurations>
    <SonarQubeExclude>True</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.PerformanceProfilers-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.PerformanceProfilers-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.PerformanceProfilers-1.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiveScore\LiveScore.csproj" />
    <ProjectReference Include="..\..\src\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\..\src\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\..\src\Shared\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>
</Project>