<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:viewResources="clr-namespace:LiveScore.Features.League.ViewResources;assembly=LiveScore.Features"
              xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:coreViewResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              mc:Ignorable="d"
              x:Class="LiveScore.Features.League.Views.Templates.HasFlagLeaguesGroupTemplate">
    <ViewCell>
        <Grid Style="{ StaticResource LeagueGroupBox }"
              CompressedLayout.IsHeadless="true">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <viewResources:LeagueViewResource />
                        <coreViewResources:MatchHeaderViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <forms:SvgCachedImage Grid.Row="0"
                                  Grid.Column="0"
                                  DownsampleToViewSize="True"
                                  LoadingPlaceholder="images/flag_league/default_flag.svg"
                                  Source="{Binding Key.CountryFlag, Mode=OneTime}"
                                  Style="{StaticResource CountryFlag}" />
            <Label LineBreakMode="TailTruncation"
                   Style="{ StaticResource LeagueName }"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="{ Binding Key.Name}" />
            <BoxView Style="{StaticResource HorizontalLine}"
                     Grid.Row="1"
                     Grid.Column="0" />
        </Grid>
    </ViewCell>
</DataTemplate>