<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:coreViewResources="clr-namespace:LiveScore.Core.ViewResources;assembly=LiveScore.Core"
              xmlns:viewResources="clr-namespace:LiveScore.Features.League.ViewResources;assembly=LiveScore.Features"
              xmlns:viewModel="clr-namespace:LiveScore.Features.League.ViewModels.LeagueItemViewModels"
              mc:Ignorable="d"
              xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
              x:DataType="viewModel:LeagueViewModel"
              x:Class="LiveScore.Features.League.Views.Templates.LeagueTemplate">
    <ViewCell Height="{StaticResource FunctionGroupHeight}">
        <Grid Style="{StaticResource LeagueItemBox}"
              xe:TouchEffect.Color="Gray"
              xe:Commands.Tap="{Binding LeagueTapped}"
              CompressedLayout.IsHeadless="true">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <viewResources:LeagueViewResource />
                        <coreViewResources:MatchHeaderViewResource />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FunctionGroupHeight}" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                              Grid.Column="0"
                                              DownsampleToViewSize="True"
                                              LoadingPlaceholder="images/flag_league/default_flag.svg"
                                              Source="{Binding CountryFlag, Mode=OneTime}"
                                              Style="{StaticResource CountryFlag}" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   LineBreakMode="TailTruncation"
                   Style="{StaticResource LeagueName}"
                   Text="{ Binding LeagueName }" />
            <Label x:Name="DetailIcon"
                   Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource LeagueDetailIcon}" />
            <BoxView Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource HorizontalLine}" />
        </Grid>
    </ViewCell>
</DataTemplate>