<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="League.Views.LeagueView"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="images/add.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ActivityIndicator x:Name="activity"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           IsEnabled="{Binding IsLoading}"
                           Style="{StaticResource CenterActivityIndicator}"/>
        
        <SearchBar x:Name="LeagueSearchEntry" Text="{Binding Filter}" IsVisible="{Binding HasData}" Placeholder="Search Tournament" BackgroundColor="#1D2133" FontSize="10">
            <SearchBar.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" />
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView x:Name="ItemsListView"
                IsVisible="{Binding HasData}"
                ItemsSource="{Binding Leagues}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsLoading}"
                Style="{StaticResource ListViewHasBackground}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Style="{StaticResource LeagueGroup}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Image Source="images/flag_league/champion_league.png" Style="{StaticResource LeagueLogo}" />
                                <Label Text="{Binding Name}" Style="{StaticResource LeagueName}" />
                            </StackLayout>
                            <Label Style="{StaticResource LeagueArrowRightIcon}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"  EventArgsParameterPath="Item"/>
                <b:EventToCommandBehavior EventName="Refreshing" Command="{Binding RefreshCommand}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>