<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LiveScore.Features.Menu.Views.FAQView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:LiveScore.Features.Menu.ViewModels"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:expandable="clr-namespace:LiveScore.Core.Controls.ExpandableView;assembly=LiveScore.Core"
             xmlns:languages="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
             xmlns:viewResources="clr-namespace:LiveScore.Features.Menu.ViewResources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModel:FaqPageViewModel"
             x:Name="FAQPage"
             BackgroundColor="{StaticResource ListViewBgColor}">
    <NavigationPage.TitleView>
        <Label Text="{languages:Translate FAQ}" Style="{StaticResource MenuTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding DoneCommand}"
                     Order="Primary"
                     Priority="1"
                     Text="Done" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewResources:MenuResource />
                <viewResources:FAQViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView Style="{StaticResource HorizontalLine}" />
                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question1}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>
                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer1}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question2}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer2}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question3}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer3}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question4}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer4}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question5}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer5}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question6}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer6}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question7}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer7}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question8}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer8}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question9}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer9}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question10}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer10}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question11}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer11}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question12}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer12}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question13}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer13}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question14}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer14}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question15}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer15}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question16}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer16}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question17}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer17}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question18}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer18}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question19}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer19}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>

                <expandable:ExpandableView
                           BackgroundColor="Transparent"
                           StatusChanged="ExpandableView_StatusChanged"
                           ExpandAnimationLength="100">
                    <expandable:ExpandableView.PrimaryView>
                        <StackLayout>
                            <StackLayout Style="{StaticResource QuestionLayout}">
                                <Label Style="{StaticResource Question}" Text="{languages:Translate Question20}" />
                                <Label Style="{StaticResource FAQArrowRightIcon}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                        </StackLayout>
                    </expandable:ExpandableView.PrimaryView>

                    <expandable:ExpandableView.SecondaryViewTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource AnswerLayout}">
                                <Label Text="{languages:Translate Answer20}" Style="{StaticResource AnswerContent}" />
                            </StackLayout>
                        </DataTemplate>
                    </expandable:ExpandableView.SecondaryViewTemplate>
                </expandable:ExpandableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>