<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DevRelease;Test</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Score\ViewResources\MatchH2HViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchInfoViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchLineUpsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchOddsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchSocialViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchStatsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchTableViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchTrackerViewResource.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Score\ViewResources\MatchH2HViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchInfoViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchLineUpsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchOddsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchSocialViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchStatsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchTableViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchTrackerViewResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
    <ProjectReference Include="..\Shared\Sports\Soccer\Soccer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Skeleton">
      <HintPath>C:\Users\harrison.nguyen\.nuget\packages\xamarin.forms.skeleton\1.0.0\lib\netstandard1.0\Xamarin.Forms.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="PanCardView">
      <HintPath>..\..\libs\CardsView\PanCardView.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Favorites\Views\FavoriteLeaguesTemplate.xaml.cs">
      <DependentUpon>FavoriteLeaguesTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Favorites\Views\FavoriteMatchesTemplate.xaml.cs">
      <DependentUpon>FavoriteMatchesTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Favorites\Views\FavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="League\Views\Templates\HasFlagLeaguesGroupTemplate.xaml.cs">
      <DependentUpon>HasFlagLeaguesGroupTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="League\Views\Templates\LeagueGroupTemplate.xaml.cs">
      <DependentUpon>LeagueGroupTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\ViewResources\FAQViewResource.xaml.cs">
      <DependentUpon>FAQViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultLanguageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultSportView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\FAQView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\InfoAlertView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\RefreshView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\ViewResources\NewsViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\Views\NewsDetailView.xaml.cs">
      <DependentUpon>NewsDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="News\Views\NewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\ViewResources\ScoreViewResource.xaml.cs">
      <DependentUpon>ScoreViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\ScoresView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\Templates\ScoreMatchesTemplate.xaml.cs">
      <DependentUpon>ScoreMatchesTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\ViewResources\TVScheduleViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\EmptyTVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\TVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Favorites\Views\FavoriteLeaguesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Favorites\Views\FavoriteMatchesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Score\Views\Templates\CalendarTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Score\Views\Templates\ScoreMatchesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>