<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;DevRelease</Configurations>
    <LangVersion>8.0</LangVersion>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DevRelease|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>LiveScore.Features.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Score\Views\Templates\**" />
    <EmbeddedResource Remove="Score\Views\Templates\**" />
    <None Remove="Score\Views\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Score\ViewResources\MatchH2HViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchInfoViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchLineUpsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchOddsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchSocialViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchStatsViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchTableViewResource.xaml.cs" />
    <Compile Remove="Score\ViewResources\MatchTrackerViewResource.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Score\ViewResources\MatchH2HViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchInfoViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchLineUpsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchOddsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchSocialViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchStatsViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchTableViewResource.xaml" />
    <EmbeddedResource Remove="Score\ViewResources\MatchTrackerViewResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Favorites\Views\EmptyFavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Favorites\Views\FavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="League\Views\LeagueDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="League\Views\LeagueView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultLanguageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultSportView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\FAQView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\InfoAlertView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\RefreshView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\ViewResources\NewsViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\Views\EmptyNewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\Views\NewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\ViewResources\ScoreViewResource.xaml.cs">
      <DependentUpon>ScoreViewResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\LiveView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\ScoresView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\ViewResources\TVScheduleViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\EmptyTVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\TVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
