<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Score\ViewResources\**" />
    <Compile Remove="Score\Views\Templates\**" />
    <EmbeddedResource Remove="Score\ViewResources\**" />
    <EmbeddedResource Remove="Score\Views\Templates\**" />
    <None Remove="Score\ViewResources\**" />
    <None Remove="Score\Views\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fanex.Caching" Version="2.2.1" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="1.1.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.0.0" />
    <PackageReference Include="Plugin.Multilingual" Version="1.1.6-beta" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Common\LiveScore.Common.csproj" />
    <ProjectReference Include="..\Shared\Core\LiveScore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Favorites\Views\EmptyFavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Favorites\Views\FavoriteView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="League\Views\LeagueDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="League\Views\LeagueView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultLanguageView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\DefaultSportView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\FAQView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\InfoAlertView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Menu\Views\RefreshView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\ViewResources\NewsViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\Views\EmptyNewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="News\Views\NewsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\LiveView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Score\Views\ScoresView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\ViewResources\TVScheduleViewResource.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\EmptyTVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="TVSchedule\Views\TVScheduleView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
