<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveScore.Features.Favorites.Views.FavoriteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:langs="clr-namespace:LiveScore.Common.LangResources;assembly=LiveScore.Common"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="1">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="IOS" Value="images/common/icon_transparent.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <FlexLayout Style="{StaticResource NavTabs}">
            <StackLayout Style="{StaticResource Tab}">
                <Label
                    x:Name="Teams"
                    Style="{StaticResource TabText}"
                    Text="{langs:Translate Teams}" />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label
                    x:Name="Matches"
                    Style="{StaticResource TabText}"
                    Text="{langs:Translate Matches}" />
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label
                    x:Name="Leagues"
                    Style="{StaticResource TabActiveText}"
                    Text="{langs:Translate Leagues}" />
                <ContentView>
                    <BoxView Style="{StaticResource TabActiveLine}" />
                </ContentView>
            </StackLayout>
            <StackLayout Style="{StaticResource Tab}">
                <Label
                    x:Name="Nations"
                    Style="{StaticResource TabText}"
                    Text="{langs:Translate Nations}" />
            </StackLayout>
        </FlexLayout>
        <FlexLayout x:Name="ChampionLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Image Source="images/flag_league/champion_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Style="{StaticResource LeagueName}" Text="Champion League" />
            </StackLayout>
            <Label Style="{StaticResource LeagueArrowRightIcon}" />
        </FlexLayout>
        <ContentView>
            <BoxView Style="{StaticResource HorizontalLine}" />
        </ContentView>
        <FlexLayout x:Name="EuropaLeague" Style="{StaticResource LeagueGroup}">
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Image Source="images/flag_league/europa_league.png" Style="{StaticResource LeagueLogo}" />
                <Label Style="{StaticResource LeagueName}" Text="Europa League" />
            </StackLayout>
            <Label Style="{StaticResource LeagueArrowRightIcon}" />
        </FlexLayout>
    </StackLayout>
</ContentPage>