<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="LiveScore.Core.Controls.TabStrip.TabStrip"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:local="clr-namespace:LiveScore.Core.Controls.TabStrip"
             xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             x:Name="this">
    <ContentView.Resources>
        <local:TabItemTemplateSelector x:Key="tabItemTemplateSelector" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:TabStripHeader Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="TabHeader"
                                  ItemsSource="{Binding ItemsSource}" />

            <cards:CarouselView x:Name="TabContent"
                                Grid.Row="1"
                                Grid.Column="0"
                                IsCyclical="false"
                                IsViewReusingEnabled="False"
                                BackViewsDepth="1"
                                VerticalOptions="FillAndExpand"
                                ItemTemplate="{StaticResource tabItemTemplateSelector}"
                                ItemsSource="{Binding ItemsSource}"
                                SelectedIndex="{Binding SelectedIndex}">
                <x:Arguments>
                    <processors:BaseCarouselFrontViewProcessor AnimationLength="250"
                                                               NoItemMaxPanDistance="1000"
                                                               OpacityFactor="0.25" />
                    <processors:BaseCarouselBackViewProcessor AnimationLength="250"
                                                              OpacityFactor="0.25" />
                </x:Arguments>
            </cards:CarouselView>
        </Grid>
    </ContentView.Content>
</ContentView>