<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Core.Controls.TabStrip.TabStripHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="view">
    <ContentView.Resources>
        <Style x:Key="ScrollTab" TargetType="ScrollView">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HeightRequest" Value="{StaticResource TabsHeight}" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style
            x:Key="NavTabs"
            BasedOn="{StaticResource FlexLayoutHorizontalCenter}"
            TargetType="FlexLayout">
            <Setter Property="HeightRequest" Value="{StaticResource TabsHeight}" />
        </Style>
        <Style x:Key="Tab" TargetType="StackLayout">
            <Setter Property="Padding" Value="0,20,0,0" />
        </Style>
        <Style x:Key="TabText" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource TabFontSize}" />
            <Setter Property="TextColor" Value="{StaticResource TabColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,0,12,4" />
        </Style>
        <Style
            x:Key="TabActiveText"
            BasedOn="{StaticResource TabText}"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ActiveTabColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="TabActiveLine" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{StaticResource ActiveLineColor}" />
            <Setter Property="HeightRequest" Value="4" />
        </Style>
        <Style x:Key="TabInactiveLine" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="{StaticResource InactiveLineColor}" />
            <Setter Property="HeightRequest" Value="4" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView x:Name="scrollView" Style="{StaticResource ScrollTab}">
            <FlexLayout
                x:Name="scrollLayOut"
                JustifyContent="Start"
                Style="{StaticResource NavTabs}" />
        </ScrollView>
    </ContentView.Content>
</ContentView>