<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="LiveScore.Features.News.ViewResources.NewsViewResource">

    <Style x:Key="NewsBlock" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
    </Style>
    <Style x:Key="NewsImage" TargetType="StackLayout">
        <Setter Property="WidthRequest" Value="96" />
        <Setter Property="HeightRequest" Value="58" />
    </Style>
    <Style x:Key="NewsContent" TargetType="AbsoluteLayout">
        <Setter Property="Padding" Value="12,0" />
    </Style>
    <Style x:Key="NewsTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource GeneralFontSize}" />
    </Style>
    <Style x:Key="NewsDate" TargetType="Label">
        <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,1,1,0.3" />
        <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
        <Setter Property="TextColor" Value="{StaticResource SecondTextColor}" />
        <Setter Property="FontSize" Value="{StaticResource MediumTextFontSize}" />
    </Style>
</ResourceDictionary>