<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LiveScore.Soccer.Views.Templates.DetailLinesUp.LinesUpTemplate">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <resources:MatchDetailViewResource />
                    <resources:MatchDetailLinesUpViewResource />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackLayout.Resources>
        <FlexLayout Style="{StaticResource Group}">
            <Label Style="{StaticResource GroupName}" Text="SUBSTITUTE PLAYER" />
        </FlexLayout>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="2. Danis Amel" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}"  />
            <Label Grid.Column="5" Text="5. Grigol Chabradze" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="6. Jakub Brabec" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="5" Text="13. M. Mady Camara" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Text="18. Tomas Chory" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
            <Label Grid.Column="5" Text="22. A. Papadopoilous" Style="{StaticResource MatchDetailLinesUpSubstitutePlayer}" />
        </Grid>
        <BoxView Style="{StaticResource HorizontalLine}" />
        
        <FlexLayout Style="{StaticResource Group}">
            <Label Style="{StaticResource GroupName}" Text="COACHES" />
        </FlexLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Thomas Tuchel" Style="{StaticResource MatchDetailLinesUpCoaches}" />
            <Label Grid.Column="1" Text="Ole Gunnar Solskjear" Style="{StaticResource MatchDetailLinesUpCoaches}" />
        </Grid>
    </StackLayout>
</DataTemplate>