<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LiveScore.Soccer.Views.Templates.OddsTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:LiveScore.Soccer.ViewResources"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Name="view">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:MatchDetailViewResource />
                <resources:MatchDetailOddsViewResource />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <FlexLayout Style="{StaticResource TopInfo}">
            <StackLayout FlexLayout.Grow="1">
                <Frame Style="{StaticResource SubTabContainer}">
                    <FlexLayout Style="{StaticResource SubTabBox}">
                        <Label Style="{StaticResource SubTabActive}" Text="1x2" />
                        <Label Style="{StaticResource SubTab}" Text="Handicap" />
                        <Label Style="{StaticResource SubTab}" Text="Over/Under" />
                    </FlexLayout>
                </Frame>
            </StackLayout>
            <AbsoluteLayout Style="{StaticResource MatchOddsDropdownListBox}">
                <Picker Title="Decimal" Style="{StaticResource DropdownList}">
                    <Picker.Items>
                        <x:String>Decimal</x:String>
                        <x:String>Malay</x:String>
                        <x:String>HongKong</x:String>
                    </Picker.Items>
                </Picker>
                <Image Style="{StaticResource DropdownIcon}" />
            </AbsoluteLayout>
        </FlexLayout>
        <ScrollView>
            <StackLayout
                Padding="1"
                BackgroundColor="{StaticResource LineColor}"
                Style="{StaticResource TableContainer}">
                
                <dg:DataGrid ItemsSource="{Binding BetTypeOdds}" SelectionEnabled="True" 
                               RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8">
                  <dg:DataGrid.HeaderFontSize>
                     <OnIdiom  x:TypeArguments="x:Double">
                      <OnIdiom.Tablet>15</OnIdiom.Tablet>
                      <OnIdiom.Phone>13</OnIdiom.Phone>
                    </OnIdiom>
                  </dg:DataGrid.HeaderFontSize>
                  <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Bookmaker" PropertyName="Bookmaker" Width="100" />
                        <dg:DataGridColumn Title="1" PropertyName="HomeLiveOdds" Width="2*"/>
                        <dg:DataGridColumn Title="X" PropertyName="DrawLiveOdds" Width="0.95*"/>
                        <dg:DataGridColumn Title="2" PropertyName="AwayLiveOdds"  Width="1*"/>
                        <dg:DataGridColumn Title="1" PropertyName="HomeOpeningOdds"/>
                        <dg:DataGridColumn Title="X" PropertyName="DrawOpeningOdds" />
                        <dg:DataGridColumn Title="2" PropertyName="AwayOpeningOdds" Width="0.7*" />
                  </dg:DataGrid.Columns>
                  <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                      <Color>#F2F2F2</Color>
                      <Color>#FFFF00</Color>
                    </dg:PaletteCollection>
                  </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
                
               <!-- <Grid
                    ColumnSpacing="1"
                    RowSpacing="1"
                    Style="{StaticResource GridTableContainer}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                   
                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Style="{StaticResource TableHeaderText}"
                        Text="Bookmarker" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource TableHeaderText}"
                        Text="Live Odds" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource TableHeaderText}"
                        Text="Opening Odds" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TableHeaderText}"
                        Text="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource TableHeaderText}"
                        Text="X" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource TableHeaderText}"
                        Text="2" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Style="{StaticResource TableHeaderText}"
                        Text="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource TableHeaderText}"
                        Text="X" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="6"
                        Style="{StaticResource TableHeaderText}"
                        Text="2" />

                    
                    <FlexLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="8,0"
                        BackgroundColor="{StaticResource SecondColor}"
                        JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource TableText}" Text="Macauslot" />
                        <Image Source="images/common/bookmarker_detail.png" />
                    </FlexLayout>


                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource MatchDetailOddsDownOddText}"
                        Text="5.00" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="4.40" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource MatchDetailOddsUpOddText}"
                        Text="1.44" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="4"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="5.40" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="4.40" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="6"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="1.41" />

                    
                    <FlexLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="8,0"
                        BackgroundColor="{StaticResource SecondColor}"
                        JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource TableText}" Text="Macauslot" />
                        <Image Source="images/common/bookmarker_detail.png" />
                    </FlexLayout>


                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource MatchDetailOddsDownOddText}"
                        Text="4.90" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource MatchDetailOddsUpOddText}"
                        Text="4.41" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="1.44" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="4"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="5.39" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="5"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="4.40" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="6"
                        Style="{StaticResource TableBodyOddsText}"
                        Text="1.42" />
                </Grid>-->

                <!--<FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Macauslot" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="5.00" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.44" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.41" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Bet365" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="4.90" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="4.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.42" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.42" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Easybet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.45" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.40" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="Pinnacle" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource ASCLiveOddText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="4.43" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource ASCLiveOddText}" Text="1.50" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.38" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.42" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.44" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="12Bet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource DESCLiveOddText}" Text="5.20" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="1.40" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.40" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.41" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>

                <FlexLayout Style="{StaticResource TableRow}">
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource BookmarkerName}" Text="ibcbet" />
                        <Label Style="{StaticResource ChartIcon}" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource DESCLiveOddText}" Text="1.42" />
                    </FlexLayout>
                    <ContentView>
                        <BoxView Style="{StaticResource VerticalLine}" />
                    </ContentView>
                    <FlexLayout Style="{StaticResource TableFlexlayoutCol}">
                        <Label Style="{StaticResource TableBodyOddsText}" Text="5.41" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="4.39" />
                        <ContentView>
                            <BoxView Style="{StaticResource VerticalLine}" />
                        </ContentView>
                        <Label Style="{StaticResource TableBodyOddsText}" Text="1.43" />
                    </FlexLayout>
                </FlexLayout>
                <ContentView>
                    <BoxView Style="{StaticResource HorizontalLine}" />
                </ContentView>-->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>