<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveScore.Features.Menu.Views.FAQView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Frequently Asked Questions"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.ToolbarItems x:Uid="toolbarItem">
        <ToolbarItem
            Name="Done"
            Command="{Binding DoneCommand}"
            Order="Primary"
            Priority="1"
            Text="Done" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
        </Style>
        <Style x:Key="FAQ" TargetType="StackLayout">
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="Padding" Value="16,0" />
        </Style>
        <Style x:Key="Question" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,16" />
            <Setter Property="FontSize" Value="{StaticResource SidebarFontSize}" />
        </Style>
        <Style x:Key="Answer" TargetType="StackLayout">
            <Setter Property="Padding" Value="0,0,0,16" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Which sports do your scoreboards cover?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Do you have a free version?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
                <StackLayout Style="{StaticResource Answer}">
                    <Label Text="Yes, we do offer a free version. The free Standard Edition contains everything you need to host a fully functional scoreboard." />
                    <Label Text="The only thing that needs to be purchased is a remote control within your mobile app." />
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Another frequently asked question?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Another frequently asked question?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Another frequently asked question?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource FAQ}">
                <FlexLayout Style="{StaticResource FlexLayoutHorizontalCenter}">
                    <Label Style="{StaticResource Question}" Text="Another frequently asked question?" />
                    <Label Style="{StaticResource ArrowRightIcon}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>